songs = [
  %i[new_season iHiro iHideoSaito],
  %i[period iHiro iHideoSaito],
  %i[namida_good_bye iShingoKanno iTakumiYamamoto],
  %i[yumeno_owari iShingoKanno iHideoSaito],
  %i[ringoshuno_rule iKoiTakayanagi iKenShima],
  %i[otisreddingni_kanpai iKoiTakayanagi iHiromichiTsugaki],
  %i[ways iHiromiFukunaga iHiromichiTsugaki],
  %i[anohino_photograph iHiromasaIjichi iKenShima],
  %i[miss_lady iHiromasaIjichi iHiromasaIjichi],
  %i[weekend_blue iHiromasaIjichi iHideoSaito],
  %i[overheat_night iHiromasaIjichi iHideoSaito],
  %i[overheat_night_2 iHiromasaIjichi iHideoSaito],
  %i[good_bye_season iKanonKuwa iTakumiYamamoto],
  %i[get_smile iHiromasaIjichi iKenShima],
  %i[yokohama_one_night iHiromasaIjichi iHideoSaito],
  %i[cant_say_good_bye iHiromasaIjichi iHideoSaito],
  %i[pi_a_no iKanonKuwa iKenShima],
  %i[forty_seven_hard_nights iHiromasaIjichi iHideoSaito],
  %i[kiss_the_night iHiromasaIjichi iTakumiYamamoto],
  %i[mi_ha_ iChisatoMoritaka iHideoSaito],
  %i[the_mi_ha_ iChisatoMoritaka iHideoSaito],
  [:do_you_know_the_way_to_san_jose, %i[iHDavid iBBacharach], %i[iHDavid iBBacharach]],
  %i[romantic iChisatoMoritaka iKenShima],
  %i[kaigan iMakotoOishi iTakumiYamamoto],
  %i[shizukana_natsu iKanonKuwa iTakumiYamamoto],
  %i[stress iChisatoMoritaka iHideoSaito],
  %i[mite iChisatoMoritaka iHideoSaito],
  %i[let_me_go iChisatoMoritaka iShinjiYasuda],
  %i[alone iChisatoMoritaka iShinjiYasuda],
  %i[chase iKanonKuwa iTakumiYamamoto],
  %i[omoshiroi iChisatoMoritaka iHideoSaito],
  %i[wakareta_onna iChisatoMoritaka iHideoSaito],
  %i[watashiga_hen iEkisuSuzuki iTakumiYamamoto],
  %i[detagari iChisatoMoritaka iHideoSaito],
  %i[modorenai_natsu iKanonKuwa iKenShima],
  %i[the_stress iChisatoMoritaka iHideoSaito],
  %i[yurusenai iChisatoMoritaka iHideoSaito],
  %i[seventeen iMiekoArima iKyoheiTsutsumi],
  %i[the_loco_motion iGerryGoffin iCaroleKing],
  %i[hatachi iChisatoMoritaka iHideoSaito],
  %i[korekkiri_byebye iChisatoMoritaka iHideoSaito],
  %i[daite iChisatoMoritaka iYuichiTakahashi],
  %i[hijitsuryokuha_sengen iChisatoMoritaka iHideoSaito],
  %i[kondo_watashi_dokoka iChisatoMoritaka iHideoSaito],
  %i[hadakaniwa_naranai iChisatoMoritaka iMasataroNaoe],
  %i[watashiwa_onchi iChisatoMoritaka iYuichiTakahashi],
  %i[shiritagari iChisatoMoritaka iChisatoMoritaka],
  %i[wakasugita_koi iChisatoMoritaka iYuichiTakahashi],
  %i[akunno_higeki iChisatoMoritaka iHideoSaito],
  %i[yoruno_entotsu iMasataroNaoe iMasataroNaoe],
  %i[sonogono_watashi iChisatoMoritaka iHideoSaito],
  %i[yumeno_nakano_kiss iChisatoMoritaka iYuichiTakahashi],
  %i[uwasa iChisatoMoritaka iHideoSaito],
  %i[michi iChisatoMoritaka iShinjiYasuda],
  %i[nozokanaide iChisatoMoritaka iHideoSaito],
  %i[sergent_pepper iYuAku iShunichiTokura],
  %i[sos iYuAku iShunichiTokura],
  %i[nagisano_sindbad iYuAku iShunichiTokura],
  %i[southpaw iYuAku iShunichiTokura],
  %i[ufo iYuAku iShunichiTokura],
  %i[seishun iChisatoMoritaka iHideoSaito],
  [:kaiouseino_densetsu, [], []],
  %i[kusaimononiwa_futaoshiro iChisatoMoritaka iHideoSaito],
  %i[ame iChisatoMoritaka iSeijiMatsuura],
  %i[cup_myudol iChisatoMoritaka iHideoSaito],
  %i[aru_olno_seishun iChisatoMoritaka iHideoSaito],
  %i[funkey_monkey_baby iYoichiOkura iEikichiYazawa],
  %i[uchini_kagitte iChisatoMoritaka iMasataroNaoe],
  %i[teriyaki_burger iChisatoMoritaka iHideoSaito],
  %i[onitaiji iChisatoMoritaka iHideoSaito],
  %i[busters_blues iChisatoMoritaka iHideoSaito],
  %i[oye_como_va iTitoPuente iTitoPuente],
  %i[daibouken iChisatoMoritaka iHideoSaito],
  %i[hong_kong iChisatoMoritaka iHideoSaito],
  %i[hare iChisatoMoritaka iYuichiTakahashi],
  %i[misaki iChisatoMoritaka iHideoSaito],
  %i[tsukiyono_kokai iChisatoMoritaka iYuichiTakahashi],
  %i[tomodachi iChisatoMoritaka iShinjiYasuda],
  %i[konomachi iChisatoMoritaka iHideoSaito],
  %i[koiwa_norikonaseinaimono iYuichiTakahashi iYuichiTakahashi],
  %i[kumorizora iChisatoMoritaka iYuichiTakahashi],
  %i[rockn_roll_widow iYokoAgi iRyudoUzaki],
  %i[benkyono_uta iChisatoMoritaka iHideoSaito],
  [:hadakaniwa_sasenai, [:iChisatoMoritaka, :iMasataroNaoe], :iMasataroNaoe],
  [:moretsuna_hito_moretsuna_koi, [:iChisatoMoritaka, :iMasataroNaoe], :iMasataroNaoe],
  %i[hachigatsuno_koi iChisatoMoritaka iKyoheiTsutsumi],
  %i[itsumademo iChisatoMoritaka iShinjiYasuda],
  %i[mijikai_natsu iChisatoMoritaka iKyoheiTsutsumi],
  %i[the_benkyono_uta iChisatoMoritaka iHideoSaito],
  %i[the_nozokanaide iChisatoMoritaka iHideoSaito],
  %i[kanojo iChisatoMoritaka  iHideoSaito],
  %i[fight iChisatoMoritaka iYuichiTakahashi],
  %i[hitorigurashi iChisatoMoritaka iHideoSaito],
  %i[concert_no_yoru iChisatoMoritaka iHideoSaito],
  %i[zoku_aru_olno_seishun iChisatoMoritaka iHideoSaito],
  %i[rain iChisatoMoritaka iSeijiMatsuura],
  %i[rock_alive iChisatoMoritaka iHideoSaito],
  %i[yacchimaina iChisatoMoritaka iYasuakiMaejima],
  %i[watashiga_obasanni_nattemo iChisatoMoritaka iHideoSaito],
  %i[obasan iChisatoMoritaka iHiromasaIjichi],
  %i[guitar iChisatoMoritaka iHideoSaito],
  %i[the_blue_blues iChisatoMoritaka iShinKohno],
  %i[furusatono_sora iChisatoMoritaka iYuichiTakahashi],
  %i[yowaseteyo_konyadake iChisatoMoritaka iChisatoMoritaka],
  %i[mitsuketa_saifu iChisatoMoritaka iHideoSaito],
  %i[rhythm_to_bass iChisatoMoritaka iHiroyoshiMatsuo],
  %i[wakarimashita iChisatoMoritaka iMasafumiYokoyama],
  %i[bossa_marina iChisatoMoritaka iTakayukiHattori],
  %i[natsuno_umi iChisatoMoritaka iYuichiTakahashi],
  %i[amenochi_hare iChisatoMoritaka iHideoSaito],
  %i[jitensha_tsuugaku iChisatoMoritaka iYuichiTakahashi],
  %i[hikisakanaide_futario iChisatoMoritaka iHideoSaito],
  %i[pepperland iChisatoMoritaka iShinKohno],
  %i[docchimo_docchi iChisatoMoritaka iYuichiTakahashi],
  %i[atamaga_itai iChisatoMoritaka iYuichiTakahashi],
  %i[sunrise iChisatoMoritaka iYuichiTakahashi],
  %i[rockn_roll_kencho_shozaichi iChisatoMoritaka iChisatoMoritaka],
  %i[ameno_asa iChisatoMoritaka iYasuakiMaejima],
  %i[tokonatsuno_paradise iChisatoMoritaka iToshiakiMatsumoto],
  %i[uturn_wagaya iChisatoMoritaka iYuichiTakahashi],
  %i[gokigenna_asa iChisatoMoritaka iHideoSaito],
  %i[rock_alarm_clock iChisatoMoritaka iMasataroNaoe],
  %i[aoi_umi iChisatoMoritaka iHiroyoshiMatsuo],
  %i[watarasebashi iChisatoMoritaka iHideoSaito],
  %i[writer_shibo iChisatoMoritaka iHideoSaito],
  %i[watashino_natsu iChisatoMoritaka iHideoSaito],
  [:lucky7_blues, [], :iYasuakiMaejima,],
  %i[teo_tatako iChisatoMoritaka iChisatoMoritaka],
  %i[jimina_onna iChisatoMoritaka iHideoSaito],
  %i[tomodachino_kare iChisatoMoritaka iHiromasaIjichi],
  %i[sayonara_watashino_koi iChisatoMoritaka iHideoSaito],
  %i[i_love_you iChisatoMoritaka iHiromasaIjichi],
  %i[haeotoko iChisatoMoritaka iChisatoMoritaka],
  %i[memories iChisatoMoritaka iHideoSaito],
  %i[kazeni_fukarete iChisatoMoritaka iHideoSaito],
  %i[tankiwa_sonki iChisatoMoritaka iYuichiTakahashi],
  %i[hareta_nichiyoubi iChisatoMoritaka iYuichiTakahashi],
  %i[toi_mukashi iChisatoMoritaka iYuichiTakahashi],
  %i[bassari_yatteyo iChisatoMoritaka iYuichiTakahashi],
  %i[otokono_roman iChisatoMoritaka iHideoSaito],
  %i[kyushu_sodachi iChisatoMoritaka iHideoSaito],
  %i[rockn_omelette iChisatoMoritaka iHiromasaIjichi],
  %i[kibun_soukai iChisatoMoritaka iKenichiKurosawa],
  %i[natsuno_hi iChisatoMoritaka iHideoSaito],
  %i[kowai_yume iChisatoMoritaka iHideoSaito],
  %i[kimio_kowashitai iHaruhikoAndo iHaruhikoAndo],
  %i[kiss iHaruhikoAndo iHaruhikoAndo],
  %i[wakasano_hiketsu iChisatoMoritaka iChisatoMoritaka],
  %i[zuruyasumi iChisatoMoritaka iHiromasaIjichi],
  %i[otokonara iChisatoMoritaka iHideoSaito],
  %i[everybodys_got_something iLennonMcCartney iLennonMcCartney],
  %i[torikago iChisatoMoritaka iYasuakiMaejima],
  %i[hoshino_ojisama iChisatoMoritaka iYasuakiMaejima],
  %i[watashino_daijina_hito iChisatoMoritaka iChisatoMoritaka],
  %i[ichido_asobini_kiteyo iChisatoMoritaka iHideoSaito],
  %i[office_gaino_koi iChisatoMoritaka iYuichiTakahashi],
  %i[taifu iChisatoMoritaka iHiromasaIjichi],
  %i[step_by_step_kareno_jinsei iChisatoMoritaka iYuichiTakahashi],
  %i[nemurasete iEijiTakino iChisatoMoritaka],
  %i[sutekina_tanjoubi iChisatoMoritaka iYuichiTakahashi],
  %i[juusangatsuno_ame iEijiTakino iChisatoMoritaka],
  %i[futariwa_koibito iChisatoMoritaka iHideoSaito],
  %i[rockn_roll_kencho_shozaichi95 iChisatoMoritaka iChisatoMoritaka],
  %i[kyoukara iChisatoMoritaka iYuichiTakahashi],
  %i[diamonds iKanakoNakayama iKaoriOkui],
  %i[shiawaseni_narimasu iChisatoMoritaka iHideoSaito],
  %i[true_love iShigeruIzumiya iKenYoshida],
  %i[rockn_roll_nya_kene_kakaru iShigeruIzumiya iShigeruIzumiya],
  [:saa_boukenda, %i[iChisatoMoritaka iSItoi], :iCarlSmokyIshii],
  %i[yasumino_gogo iChisatoMoritaka iHideoSaito],
  %i[wasuremono iChisatoMoritaka iHideoSaito],
  %i[jin_jin_jinglebell iChisatoMoritaka iChisatoMoritaka],
  %i[gin_gin_ginglebell iChisatoMoritaka iChisatoMoritaka],
  %i[ichigatsu_ichijitsu iTakatomiSenge iMasayukiUe],
  %i[gin_gin_gin iChisatoMoritaka iChisatoMoritaka],
  %i[hey_vodka iDosiUotsuka iChisatoMoritaka],
  %i[so_blue iChisatoMoritaka iHiromasaIjichi],
  %i[chisato_samba iChisatoMoritaka iChisatoMoritaka],
  %i[la_la_sunshine iChisatoMoritaka iHiromasaIjichi],
  %i[mukashino_hitowa iChisatoMoritaka iChisatoMoritaka],
  %i[natsuwa_pararaylon iChisatoMoritaka iHiromasaIjichi],
  %i[dekirudesho iChisatoMoritaka iHiromasaIjichi],
  %i[akino_sora iChisatoMoritaka iYuichiTakahashi],
  %i[chounanto_inakamon iChisatoMoritaka iHiromasaIjichi],
  %i[taiyouto_aoi_tsuki iChisatoMoritaka iChisatoMoritaka],
  %i[toga_tatsu iChisatoMoritaka iHiromasaIjichi],
  %i[yoruno_umi iChisatoMoritaka iYuichiTakahashi],
  %i[tereya iChisatoMoritaka iKaoruSanada],
  %i[botto_shitemiyou iChisatoMoritaka iChisatoMoritaka],
  %i[here_comes_the_sun iGeorgeHarisson iGeorgeHarisson],
  %i[ginirono_yume iChisatoMoritaka iHiromasaIjichi],
  %i[milk_choko iTakuIzumi iTakuIzumi],
  %i[white iTsunku iTsunku],
  %i[lets_go iChisatoMoritaka iHiromasaIjichi],
  %i[lets_go2 iChisatoMoritaka iHiromasaIjichi],
  %i[sonna_kibunja_nai iHidekiKurosawa iHidekiKurosawa],
  %i[tamilano iTowaTei iTowaTei],
  %i[sweet_candy iChisatoMoritaka iYuichiTakahashi],
  %i[mirai iChisatoMoritaka iChisatoMoritaka],
  %i[my_anniversary iChisatoMoritaka iYuichiTakahashi],
  %i[osharefu iChisatoMoritaka iChisatoMoritaka],
  %i[shintou_mekkyaku iChisatoMoritaka iYuichiTakahashi],
  %i[anatawa_ninkimono iChisatoMoritaka iShinKohno],
  %i[futsuno_shiawase iChisatoMoritaka iChihiroImai],
  %i[mitatoriyo_watashi iChisatoMoritaka iChisatoMoritaka],
  %i[hoshini_negaio iChisatoMoritaka iHiromasaIjichi],
  %i[kataomoi iChisatoMoritaka iShinKohno],
  %i[tony_slavin iChisatoMoritaka iChisatoMoritaka],
  [:clarinet_fantasy, [], :iChisatoMoritaka],
  %i[shimashimano_banbi iChara iChara],
  %i[miracle_light iChisatoMoritaka iHaruomiHosono],
  %i[miracle_woman iChisatoMoritaka iHaruomiHosono],
  [:kareha, [], :iJosephKosma],
  %i[snow_again iChisatoMoritaka iYuichiTakahashi],
  %i[les_champs_elysees iMichaelWilshaw iMichaelADeighan],
  %i[wagayoki_tomoyo iTakuroYoshida iSatoshiTakebe],
  [:pa_pa_paya, [], :iChisatoMoritaka],
  %i[m iKyokoTomita iKaoriOkui],
  %i[telephone iChisatoMoritaka iYuichiTakahashi],
  [:dragon, [], :iChisatoMoritaka],
  %i[tokyo_rush iHaruomiHosono iHaruomiHosono],
  %i[hey_dog iChisatoMoritaka iHaruomiHosono],
  %i[a_bientot iChisatoMoritaka iMiharuKoshi],
  %i[hooraibo iHaruomiHosono iHaruomiHosono],
  [:beach_party, [], :iHaruomiHosono],
  %i[calypsono_musume iChisatoMoritaka iHaruomiHosono],
  %i[believe_in_love iMakiWatase iTomohisaKawazoe],
  %i[gakuen_tengoku iYuAku iTadaoInoue],
  %i[umimade_5fun iChisatoMoritaka iToshinobuKubota],
  %i[sleepless_night_blues iChisatoMoritaka iChisatoMoritaka],
  %i[utopia iChisatoMoritaka iShinKohno],
  %i[tanpopono_tane iChisatoMoritaka iShikaoSuga],
  %i[itsumono_mise iChisatoMoritaka iYuichiTakahashi],
  %i[nagasarete iChisatoMoritaka iYuichiTakahashi],
  %i[two_of_me iChisatoMoritaka iChisatoMoritaka],
  %i[wasurekaketeta_yume iChisatoMoritaka iYuichiTakahashi],
  %i[zarude_mizukumu_koigokoro iChisatoMoritaka iCoil],
  %i[kikenna_hodou iChisatoMoritaka iChisatoMoritaka],
  %i[tsumetai_tsuki iChisatoMoritaka iYuichiTakahashi],
  %i[watashinoyouni iChisatoMoritaka iShinKohno],
  %i[space iChisatoMoritaka iYuichiTakahashi],
  %i[mahiruno_hoshi iChisatoMoritaka iShikaoSuga],
  %i[ame_1999 iChisatoMoritaka iSeijiMatsuura],
  %i[kurukuru_fech iSadayoshiOkamoto iSadayoshiOkamoto],
  %i[tanabatano_yoru_kimini_aitai iTakashiMatsumoto iHaruomiHosono],
  %i[futarino_hokkaido iChisatoMoritaka iTsunku],
  %i[koino_uta iGeorgeTokoro iTakuroYoshida],
  %i[anohini_kaeritai iYumiArai iYumiArai],
  %i[ichido_asobini_kiteyo99 iChisatoMoritaka iHideoSaito],
  %i[every_day iChisatoMoritaka iYuichiTakahashi],
  %i[sala_bossa_nova iChisatoMoritaka iChisatoMoritaka],
  %i[dont_stop_the_music iTofubeats iTofubeats],
  %i[hitonatsuno_keiken iKazuyaSenge iShunichiTokura],
  %i[ashitaga_arusa iYukioAoshima iHachidaiNakamura],
]
recent = Song.maximum(:updated_at).try(:to_time).try(:to_datetime)
file = File::stat(__FILE__).mtime.to_time.to_datetime
if recent && recent > file
  print "... skip"
else
  songs.each do |line|
    sk, lk, mk = line
    lk = [lk] if lk.instance_of? Symbol
    mk = [mk] if mk.instance_of? Symbol
    song_factory_with_lyrics_musics sk, lk, mk
  end
  s = Song.first
  s.touch
  s.save
end
