key = :tv_music_station
obj = Activity.find_by(key: key)
if already_created?(obj, __FILE__)
  print "... skip"
else
  activity = activity_factory key do
    {
      activity_type: :tv_program,
      title_id: 'MUSIC STATION|MUSIC STATION|みゅーじっく　すてーしょん',
      company_id: :tv_asahi,
      sort_order: 198610240,
    }
  end
end

jt = 'MUSIC STATION SPECIAL'
et = 'MUSIC STATION SPECIAL'
jt2 = 'MUSIC STATION SUPER LIVE'
et2 = 'MUSIC STATION SUPER LIVE'
activity_sub_factories_for_music_tv :tv_music_station, {
  '201609190' => ['2016/9/19', %i[kibun_soukai], 'MUSIC STATION ウルトラFES 2016', 'MUSIC STATION Ultra Fes 2016'],
  '201509230' => ['2015/9/23', %i[watashiga_obasanni_nattemo], 'MUSIC STATION ウルトラ', 'MUSIC STATION Ultra Fes'],
  '200911200' => ['2009/11/20', %i[ame]],
  '199905280' => ['1999/5/28', %i[mahiruno_hoshi]],
  '199903120' => ['1999/3/12', %i[watashinoyouni]],
  '199807170' => ['1998/7/17', %i[umimade_5fun]],
  '199803060' => ['1998/3/6', %i[telephone]],
  '199712260' => ['1997/12/26', %i[snow_again]],
  '199711210' => ['1997/11/21', %i[snow_again]],
  '199711070' => ['1997/11/7', %i[miracle_light]],
  '199708010' => ['1997/8/1', %i[sweet_candy]],
  '199706130' => ['1997/6/13', %i[sweet_candy]],
  '199703280' => ['1997/3/28', %i[sutekina_tanjoubi lets_go], jt, et],
  '199702280' => ['1997/2/28', %i[lets_go]],
  '199612270' => ['1996/12/27', %i[ginirono_yume], jt2, et2],
  '199612060' => ['1996/12/6', %i[ginirono_yume]],
  '199611080' => ['1996/11/8', %i[ginirono_yume], jt, et],
  '199610040' => ['1996/10/4', %i[ginirono_yume]],
  '199607120' => ['1996/7/12', %i[la_la_sunshine]],
  '199606140' => ['1996/6/14', %i[la_la_sunshine]],
  '199604050' => ['1996/4/5', %i[so_blue], jt, et],
  '199603220' => ['1996/3/22', %i[so_blue]],
  '199602230' => ['1996/2/23', %i[so_blue]],
  '199512290' => ['1995/12/29', %i[futariwa_koibito]],
  '199512010' => ['1995/12/1', %i[jin_jin_jinglebell]],
  '199510200' => ['1995/10/20', %i[yasumino_gogo]],
  '199510060' => ['1995/10/6', %i[kibun_soukai yasumino_gogo]],
  '199504070' => ['1995/4/7', %i[futariwa_koibito watarasebashi konomachi], jt, et],
  '199503030' => ['1995/3/3', %i[futariwa_koibito]],
  '199502100' => ['1995/2/10', %i[futariwa_koibito]],
  '199412300' => ['1994/12/30', %i[kibun_soukai], jt2, et2],
  '199410210' => ['1994/10/21', %i[sutekina_tanjoubi]],
  '199410070' => ['1994/10/7', %i[kibun_soukai natsuno_hi], jt, et],
  '199406240' => ['1994/6/24', %i[natsuno_hi]],
  '199405200' => ['1994/5/20', %i[natsuno_hi]],
  '199404010' => ['1994/4/1', %i[ame kibun_soukai]],
  '199403040' => ['1994/3/4', %i[kibun_soukai]],
  '199402040' => ['1994/2/4', %i[kibun_soukai]],
  '199312240' => ['1993/12/24', %i[kazeni_fukarete]],
  '199310220' => ['1993/10/22', %i[kazeni_fukarete]],
  '199308130' => ['1993/8/13', %i[memories]],
  '199307020' => ['1993/7/2', %i[memories]],
  '199305140' => ['1993/5/14', %i[watashino_natsu]],
  '199304090' => ['1993/4/9', %i[watashiga_obasanni_nattemo watashino_natsu]],
  '199302190' => ['1993/2/19', %i[watarasebashi]],
  '199301290' => ['1993/1/29', %i[watarasebashi]],
  '199212180' => ['1992/12/18', %i[watashiga_obasanni_nattemo]],
  '199208210' => ['1992/8/21', %i[watashiga_obasanni_nattemo]],
  '199207240' => ['1992/7/24', %i[watashiga_obasanni_nattemo]],
  '199207030' => ['1992/7/3', %i[watashiga_obasanni_nattemo]],
  '199204100' => ['1992/4/10', %i[ame konomachi]],
  '199203200' => ['1992/3/20', %i[concert_no_yoru]],
  '199202280' => ['1992/2/28', %i[concert_no_yoru]],
  '199112270' => ['1991/12/27', %i[benkyono_uta]],
  '199112060' => ['1991/12/6', %i[fight]],
  '199111150' => ['1991/11/15', %i[fight]],
  '199108300' => ['1991/8/30', %i[kanojo kusaimononiwa_futaoshiro aru_olno_seishun]],
  '199108090' => ['1991/8/9', [[:hachigatsuno_koi, nil, 'アルバムバージョン', 'Album version']]],
  '199107050' => ['1991/7/5', %i[hachigatsuno_koi]],
  '199104190' => ['1991/4/19', %i[benkyono_uta]],
  '199102220' => ['1991/2/22', %i[benkyono_uta]],
  '199102080' => ['1991/2/8', %i[konomachi]],
  '199012280' => ['1990/12/28', %i[ame aru_olno_seishun seventeen]],
  '199012070' => ['1990/12/7', %i[konomachi]],
  '199010190' => ['1990/10/19', %i[ame]],
  '199009070' => ['1990/9/7', %i[ame]],
  '199007200' => ['1990/7/20', %i[hitonatsuno_keiken good_bye_season get_smile rockn_roll_widow kusaimononiwa_futaoshiro]],
  '199006290' => ['1990/6/29', %i[nozokanaide]],
  '199006150' => ['1990/6/15', %i[kusaimononiwa_futaoshiro]],
  '199004200' => ['1990/4/20', %i[sergent_pepper sos nagisano_sindbad ufo]],
  '199003020' => ['1990/3/2', %i[michi]],
  '199002160' => ['1990/2/16', %i[seishun]],
  '199002020' => ['1990/2/2', %i[michi sonogono_watashi mi_ha_ seventeen]],
  '198912290' => ['1989/12/29', [[:stress, nil, '"森高ランド"ヴァージョン', 'Moritaka Land version']]],
  '198910270' => ['1989/10/27', %i[kondo_watashi_dokoka]],
  '198909220' => ['1989/9/22', %i[daite]],
  '198909010' => ['1989/9/1', %i[hijitsuryokuha_sengen]],
  '198907070' => ['1989/7/7', %i[seventeen]],
  '198905260' => ['1989/5/26', %i[seventeen]],
  '198811180' => ['1988/11/18', %i[alone]],
}, __FILE__
