yt = :sc001

yt_hash = {
  '2012/7/23' => {
    link: '2qiPIg707_E',
    number: '1',
    song_id: :sweet_candy,
    comment: "作詞：森高千里　作曲・編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」がついにスタート！記念すべき1曲目は1997年発表の32thシングル「SWEET CANDY」から！\n\nオリジナルは2012年8月8日発売のコンプリート・シングル・コレクション「ザ・シングルス」に収録されています！",
  },
  '2012/7/28' => {
    link: 'TffLhxKSoxQ',
    number: '2',
    song_id: :modorenai_natsu,
    comment: "作詞：久和カノン　作曲：島健　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」2曲目は1988年発表の3rdアルバム『見て』に収録されている「戻れない夏」！"
  },
  '2012/7/30' => {
    link: 'vFxCJCWaqUk',
    number: '3',
    song_id: :hare,
    comment: "作詞：森髙千里、作曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」3曲目は1990年発表の5thアルバム『古今東西』に収録されている「晴れ」！"
  },
  '2012/8/3' => {
    link: 'tuEPhhfV4FA',
    number: '4',
    song_id: :calypsono_musume,
    comment: "作詞：森高千里　作曲：細野晴臣\n\n公式チャンネル独占企画「200曲セルフカヴァー」4曲目は1998年発表の12thアルバム『今年の夏はモア・ベター』に収録されている「カリプソの娘」！\n\n夏まっさかり！"
  },
  '2012/8/4' => {
    link: 'tatJfNx4G1s',
    number: '5',
    song_id: :hey_dog,
    comment: "作詞：森高千里　作曲：細野晴臣\n\n公式チャンネル独占企画「200曲セルフカヴァー」5曲目は1998年発表の12thアルバム『今年の夏はモア・ベター』に収録されている「Hey ！犬」！\n\n"
  },
  '2012/8/5' => {
    link: 'nrYXDSHH_5g',
    number: '6',
    song_id: :umimade_5fun,
    comment: "作詞：森高千里　作曲：久保田利伸　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」6曲目は1998年発表の36thシングル「海まで5分」！\nオリジナルは2012年8月8日発売のコンプリート・シングル・コレクション「ザ・シングルス」に収録されています！"
  },
  '2012/8/6' => {
    link: 'KoHT0wQttkE',
    number: '7',
    song_id: :pi_a_no,
    comment: "作詞：久和カノン　作曲：島健　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」7曲目は1988年発表の2ndアルバム『ミーハー』に収録されている「PI-A-NO」！"
  },
  '2012/8/7' => {
    link: 'V8v7dygRqB4',
    number: '8',
    song_id: :tanabatano_yoru_kimini_aitai,
    comment: "公式チャンネル独占企画「200曲セルフカヴァー」8曲目は1999年に発表されたchappie(チャッピー)の「七夕の夜、君に逢いたい」！\n\n （おわび）\n「七夕の夜、君に逢いたい」は（セルフカヴァー）ではなく（カヴァー）です。\n原曲は、デザイン集団groovisions(グルーヴィジョンズ)が生んだ着せ替えキャラクター・chappie(チャッピー)が\n1999年にリリースした3rdシングルです。\n同年アルバムもリリースされ、曲ごとにヴォーカルが違うと話題になりましたが、ヴォーカルのクレジットは「chappie」としか表記されておりません。\nよって、今回の「七夕の夜、君に逢いたい」は（セルフカヴァー）ではなく（カヴァー）と位置づけます。\nスタッフの表記ミスでした。\nご指摘いただき、ありがとうございました。m(__)m\n"
  },
  '2012/8/8' => {
    link: 'VueZ2Sm0go0',
    number: '9',
    song_id: :hachigatsuno_koi,
    comment: "作詞：森高千里　作曲：筒美京平　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」9曲目は1991年発表の13thシングル「八月の恋」！\nオリジナルは発売中のコンプリート・シングル・コレクション「ザ・シングルス」に収録されています！"
  },
  '2012/8/9' => {
    link: 'Z-y4ALlK8Po',
    number: '10',
    song_id: :mijikai_natsu,
    comment: "作詞：森高千里　作曲：筒美京平　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」10曲目は1991年発表の\nリミックス・ベスト・アルバム『ザ・森高』に収録されている「短い夏」！"
  },
  '2012/8/10' => {
    link: '0vmwbSRxAVE',
    number: '11',
    song_id: :natsuno_umi,
    comment: "作詞：森高千里　作曲・編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」11曲目は1992年発表の\n6thアルバム『ROCK ALIVE』に収録されている「夏の海」！"
  },
  '2012/8/10_2' => {
    sort_order: 201208101,
    event_date_id: '2012/8/10',
    link: 'LH_dm94bBkU',
    number: '12',
    song_id: :natsuno_hi,
    comment: "作詞：森高千里　作曲：斉藤英夫\n\n公式チャンネル独占企画「200曲セルフカヴァー」12曲目は1994年発表の23rdシングル「夏の日」！\nオリジナルは発売中のコンプリート・シングル・コレクション「ザ・シングルス」に収録されています！"
  },
  '2012/8/11' => {
    link: 'aKt-QQZj3E8',
    number: '13',
    song_id: :hareta_nichiyoubi,
    comment: "作詞：森高千里　作曲・編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」13曲目は1993年発表のアルバム「LUCKY7」から『晴れた日曜日』！"
  },
  '2012/8/12' => {
    link: 'PJU7XICcNR4',
    number: '14',
    song_id: :shiritagari,
    comment: "作詞・作曲：森高千里\n\n公式チャンネル独占企画「200曲セルフカヴァー」14曲目は1989年発表のアルバム「非実力派宣言」から『しりたがり』！\n\nフジテレビ系情報番組『知りたがり!』テーマ曲としてOA中！"
  },
  '2012/8/13' => {
    link: 'fJi1rTR5Osk',
    number: '15',
    song_id: :natsuwa_pararaylon,
    comment: "作詞：森高千里　作曲：伊秩弘将　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」15曲目は1996年発表のアルバム「TAIYO」から『夏はパラレイロン』！"
  },
  '2012/8/14' => {
    link: 'vQnTxFbskKg',
    number: '16',
    song_id: :tokonatsuno_paradise,
    comment: "作詞：森高千里　作曲：松本俊明　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」16曲目は1992年発表のアルバム「ペパーランド」から『常夏のパラダイス』！"
  },
  '2012/8/15' => {
    link: 'Ily2na-VcbU',
    number: '17',
    song_id: :anohino_photograph,
    comment: "作詞：伊秩弘将、作曲：島健　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」17曲目は1987年発表の1stアルバム「NEW SEASON」から『あの日のフォトグラフ』！"
  },
  '2012/8/16' => {
    link: 'tm6U8MEy_Zs',
    number: '18',
    song_id: :bossa_marina,
    comment: "作詞：森高千里　作曲：服部隆之　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」18曲目は1992年発表のアルバム「ROCK ALIVE」から『BOSSA MARINA』！"
  },
  '2012/8/17' => {
    link: 'KBkrnsJKE6w',
    number: '19',
    song_id: :good_bye_season,
    comment: "作詞：久和カノン　作曲：山本拓巳　編曲：高橋諭一\n公式チャンネル独占企画「200曲セルフカヴァー」19曲目は1988年発表の3rdシングル「GET SMILE」のカップリング曲『GOOD-BYE SEASON』！"
  },
  '2012/8/18' => {
    link: 'Iyx-vNLc2XA',
    number: '20',
    song_id: :shizukana_natsu,
    comment: "作詞：久和カノン　作曲：山本拓巳　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」20曲目は1988年発表のミニアルバム「ロマンティック」から『静かな夏』！"
  },
}
create_youtube_factory_from_hash(yt, yt_hash)
