yt = :sc021

yt_hash = {
  '2012/8/20' => {
    link: 'j4Elh62FM5k',
    number: '21',
    song_id: :la_la_sunshine,
    comment: "作詞：森高千里　作曲：伊秩弘将　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」21曲目は1996年発表の29thシングル「ララ サンシャイン」！\n オリジナルは発売中のコンプリート・シングル・コレクション「ザ・シングルス」に収録されています！"
  },
  '2012/8/22' => {
    link: 'islaubxjqWQ',
    number: '22',
    song_id: :seishun,
    comment: "作詞：森高千里　作曲：斉藤英夫　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」22曲目は1990年発表の9thシングル「青春」！\nオリジナルは絶賛発売中のコンプリート・シングル・コレクション「ザ・シングルス」に収録されています！"
  },
  '2012/8/24' => {
    link: 'Ylovdzm1RHM',
    number: '23',
    song_id: :kaigan,
    comment: "作詞：大石誠　作曲：山本拓巳　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」23曲目は1988年発表のミニアルバム「ロマンティック」から『海岸』！"
  },
  '2012/8/28' => {
    link: 'psdSZ0nnuf8',
    number: '24',
    song_id: :watashino_natsu,
    comment: "作詞：森高千里　作曲：斉藤英夫　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」24曲目は1993年発表の18thシングル「私の夏」！\nオリジナルは絶賛発売中のコンプリート・シングル・コレクション「ザ・シングルス」に収録されています！"
  },
  '2012/8/31' => {
    link: 'lum-oE8YIQk',
    number: '25',
    song_id: :kazeni_fukarete,
    comment: "作詞：森高千里　作曲：斉藤英夫　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」25曲目は、来る秋に想いをはせて、\n1993年発表の20thシングル「風に吹かれて」！"
  },
  '2012/9/3' => {
    link: 'ajm55BSAWHY',
    number: '26',
    song_id: :itsumademo,
    comment: "作詞：森高千里　作曲：安田信二　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」26曲目は、\n1991年発表の13thシングル「八月の恋」のカップリング曲「いつまでも」！"
  },
  '2012/9/4' => {
    link: 'ZtAhSUX8ycY',
    number: '27',
    song_id: :romantic,
    comment: "作詞：森高千里　作曲：島健　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」27曲目は、\n1988年発表のミニアルバム「ロマンティック」からタイトル曲『Romantic-ロマンティック-』！"
  },
  '2012/9/6' => {
    link: '939Eqmii9io',
    number: '28',
    song_id: :yumeno_owari,
    comment: "作詞：菅野真吾　作曲：斉藤英夫　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」28曲目は、\n1987年発表のデビュー・アルバム「NEW SEASON」から『夢の終り』！"
  },
  '2012/9/12' => {
    link: 'Q2qh2WxtkX8',
    number: '29',
    song_id: :yoruno_umi,
    comment: "作詞：森高千里　作曲・編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」29曲目は、\n1996年発表の10thアルバム「TAIYO」から『夜の海』！"
  },
  '2012/9/19' => {
    link: '8E5p39YHzqg',
    number: '30',
    song_id: :yasumino_gogo,
    comment: "作詞：森高千里　作曲：斉藤英夫　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」30曲目は、1995年発表の26thシングル「休みの午後」！\nドラムは森高千里本人による新録音！"
  },
  '2012/9/22' => {
    link: '7yrHD6_Z6yo',
    number: '31',
    song_id: :concert_no_yoru,
    comment: "作詞：森高千里　作曲：斉藤英夫\n\n公式チャンネル独占企画「200曲セルフカヴァー」31曲目は、1992年発表の15thシングル「コンサートの夜」！\nドラムは森高千里本人による新録音！"
  },
  '2012/9/24' => {
    link: 'Xqw2zjZ9kls',
    number: '32',
    song_id: :fight,
    comment: "作詞：森高千里　作曲・編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」32曲目は、\n1991年発表の14thシングル「ファイト!!」！\nドラムは森高千里本人による新録音！"
  },
  '2012/9/30' => {
    link: 'FPxjPyi_wuY',
    number: '33',
    song_id: :period,
    comment: "作詞：HIRO　作曲：斉藤英夫　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」33曲目は、\n1987年発表のデビュー・シングル「NEW SEASON」のカップリング曲「ピリオド」！\nドラムは森高千里本人による新録音！"
  },
  '2012/10/6' => {
    link: 'aB9v7QH9ZBI',
    number: '34',
    song_id: :zuruyasumi,
    comment: "『ずる休み』　作詞：森高千里　作曲：伊秩弘将　編曲：高橋諭一\n『短気は損気』　作詞：森高千里　作曲・編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」34曲目＆35曲目は、\n1994年発表のアルバム「STEP BY STEP」から『ずる休み』と1993年発表のアルバム「LUCKY 7」から『短気は損気』。\n2曲続けてご覧下さい！"
  },
  '2012/10/6_2' => {
    sort_order: 201210061,
    event_date_id: '2012/10/6',
    link: 'aB9v7QH9ZBI',
    number: '35',
    song_id: :tankiwa_sonki,
    comment: "『ずる休み』　作詞：森高千里　作曲：伊秩弘将　編曲：高橋諭一\n『短気は損気』　作詞：森高千里　作曲・編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」34曲目＆35曲目は、\n1994年発表のアルバム「STEP BY STEP」から『ずる休み』と1993年発表のアルバム「LUCKY 7」から『短気は損気』。\n2曲続けてご覧下さい！"
  },
  '2012/10/8' => {
    link: 'vy5J08tUi4c',
    number: '36',
    song_id: :yumeno_nakano_kiss,
    comment: "作詞：森高千里　作曲・編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」36曲目は、\n1989年発表のアルバム「非実力派宣言」のから「夢の中のキス」！\nドラムは森高千里本人による新録音！"
  },
  '2012/10/12' => {
    link: 'QRd1IIL9kDI',
    number: '37',
    song_id: :nagasarete,
    comment: "作詞：森高千里　作曲・編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」37曲目は、\n1998年発表の13thアルバム『Sava Sava』から「流されて・・・」！\nドラムは森高千里による新録音のループドラム！"
  },
  '2012/10/15' => {
    link: '8bwnmisONAM',
    number: '38',
    song_id: :akino_sora,
    comment: "作詞：森高千里　作曲・編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」38曲目は、\n1996年発表の10thアルバム『TAIYO』から「秋の空」！\nドラムは森高千里による新録音！"
  },
  '2012/10/18' => {
    link: 'UGtdrWa7uDI',
    number: '39',
    song_id: :tony_slavin,
    comment: "作詞・作曲：森高千里　編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」39曲目は、\n1997年発表の11thアルバム『PEACHBERRY』から「Tony Slavin」！\nドラムは森高千里による新録音！"
  },
  '2012/11/1' => {
    link: '9qrmBtgUcE4',
    number: '40',
    song_id: :furusatono_sora,
    comment: "作詞：森高千里　作曲・編曲：高橋諭一\n\n公式チャンネル独占企画「200曲セルフカヴァー」40曲目は、\n1992年発表の6thアルバム『ROCK ALIVE』から「ふるさとの空」！\nドラムは森高千里による新録音！\n\n衣装協力　スタイルミー・ツールフェイス"
  },
}
create_youtube_factory_from_hash(yt, yt_hash)
