module Yomi
  KanaTable = {
    'あ' => '00', 'ぁ' => '00', 'い' => '01', 'ぃ' => '01', 'う' => '02',
    'ぅ' => '02', 'え' => '03', 'ぇ' => '03', 'お' => '04', 'ぉ' => '04',
    'か' => '10', 'が' => '10', 'き' => '11', 'ぎ' => '11', 'く' => '12',
    'ぐ' => '12', 'け' => '13', 'げ' => '13', 'こ' => '14', 'ご' => '14',
    'さ' => '20', 'ざ' => '20', 'し' => '21', 'じ' => '21', 'す' => '22',
    'ず' => '22', 'せ' => '23', 'ぜ' => '23', 'そ' => '24', 'ぞ' => '24',
    'た' => '30', 'だ' => '30', 'ち' => '31', 'ぢ' => '31', 'つ' => '32',
    'づ' => '32', 'っ' => '32', 'て' => '33', 'で' => '33', 'と' => '34',
    'ど' => '34',
    'な' => '40', 'に' => '41', 'ぬ' => '42', 'ね' => '43', 'の' => '44',
    'は' => '50', 'ば' => '50', 'ぱ' => '50', 'ひ' => '51', 'び' => '51',
    'ぴ' => '51', 'ふ' => '52', 'ぶ' => '52', 'ぷ' => '52', 'へ' => '53',
    'べ' => '53', 'ぺ' => '53', 'ほ' => '54', 'ぼ' => '54', 'ぽ' => '54',
    'ま' => '60', 'み' => '61', 'む' => '62', 'め' => '63', 'も' => '64',
    'や' => '70', 'ゃ' => '70', 'ゆ' => '72', 'ゅ' => '72', 'よ' => '74',
    'ょ' => '74',
    'ら' => '80', 'り' => '81', 'る' => '82', 'れ' => '83', 'ろ' => '84',
    'わ' => '90', 'ゎ' => '90', 'ゐ' => '91', 'ゑ' => '93', 'を' => '94',
    'ん' => '95', 'ゔ' => '96', 'ゕ' => '10', 'ゖ' => '14', '　' => '-',
    'ー' => '', '・' => ''
  }

  DakutenTable = {
    'あ' => '0', 'ぁ' => '0', 'い' => '0', 'ぃ' => '0', 'う' => '0',
    'ぅ' => '0', 'え' => '0', 'ぇ' => '0', 'お' => '0', 'ぉ' => '0',
    'か' => '0', 'が' => '1', 'き' => '0', 'ぎ' => '1', 'く' => '0',
    'ぐ' => '1', 'け' => '0', 'げ' => '1', 'こ' => '0', 'ご' => '1',
    'さ' => '0', 'ざ' => '1', 'し' => '0', 'じ' => '1', 'す' => '0',
    'ず' => '1', 'せ' => '0', 'ぜ' => '1', 'そ' => '0', 'ぞ' => '1',
    'た' => '0', 'だ' => '1', 'ち' => '0', 'ぢ' => '1', 'つ' => '0',
    'づ' => '0', 'っ' => '1', 'て' => '0', 'で' => '1', 'と' => '0',
    'ど' => '1',
    'な' => '0', 'に' => '0', 'ぬ' => '0', 'ね' => '0', 'の' => '0',
    'は' => '0', 'ば' => '1', 'ぱ' => '2', 'ひ' => '0', 'び' => '1',
    'ぴ' => '2', 'ふ' => '0', 'ぶ' => '1', 'ぷ' => '2', 'へ' => '0',
    'べ' => '1', 'ぺ' => '2', 'ほ' => '0', 'ぼ' => '1', 'ぽ' => '2',
    'ま' => '0', 'み' => '0', 'む' => '0', 'め' => '0', 'も' => '0',
    'や' => '0', 'ゃ' => '0', 'ゆ' => '0', 'ゅ' => '0', 'よ' => '0',
    'ょ' => '0',
    'ら' => '0', 'り' => '0', 'る' => '0', 'れ' => '0', 'ろ' => '0',
    'わ' => '0', 'ゎ' => '0', 'ゐ' => '0', 'ゑ' => '0', 'を' => '0',
    'ん' => '0', 'ゔ' => '1', 'ゕ' => '0', 'ゖ' => '0', '　' => '-',
    'ー' => '', '・' => ''
  }

  # @param [String] str ひらがな文字列
  # @return [String] 読み数字を得る (ひらがな以外のものがあったら nil を返す)
  def make_yomi_suuji(str)
    ans = ''
    mid_main = ''
    mid_sub = ''
    str.split(//u).each do |v|
      if v == '　'
        ans << "#{mid_main}.#{mid_sub}-"
        mid_main = ''
        mid_sub = ''
      else
        kana = KanaTable[v]
        dakuten = DakutenTable[v]
        if kana && dakuten
          mid_main << kana
          mid_sub << dakuten
        else
          return nil
        end
      end
    end
    ans << "#{mid_main}.#{mid_sub}"
  end
end

