PersonFactoryHash = {
  iChisatoMoritaka: ['森高千里', 'Chisato Moritaka', 'もりたか　ちさと'],
  iHideoSaito: ['斉藤英夫', 'Hideo Saito', 'さいとう　ひでお'],
  iHiromasaIjichi: ['伊秩弘将', 'Hiromasa Ijichi', 'いぢち　ひろまさ'],
  iHiro: ['HIRO', 'HIRO', 'ひろ', :iHiromasaIjichi],
  iShingoKanno: ['菅野真吾', 'Shingo Kanno', 'かんのしんご'],
  iTakumiYamamoto: ['山本拓巳', 'Takumi Yamamoto', 'やまもとたくみ'],
  iWise: ['WISE(山本拓巳・菅野真吾)', 'WISE(Takumi Yamamoto, Singo Kanno)', 'わいずたくみやまもとしんごかんの'],
  iKazuhikoIwami: ['岩見和彦', 'Kazuhiko Iwami', 'いわみかずひこ'],
  iYoichiroKakizaki: ['柿崎洋一郎', 'Yoichiro Kakizaki', 'かきざきよういちろう'],
  iHiroshiSawada: ['沢田浩史', 'Hiroshi Sawada', 'さわだひろし'],
  iMansakuKimura: ['木村万作', 'Mansaku Kimura', 'きむらまんさく'],
  iKazuoKamata: ['鎌田一夫', 'Kazuo Kamata', 'かまたかずお'],
  iTheThreePinkies: ['The Three Pinkies', 'The Three Pinkies', 'ざすりーぴんきーず'],
  iTomoakiArima: ['有馬知章', 'Tomoaki Arima', 'ありまともあき'],
  iNobitaTsukada: ['塚田のび太', 'Nobita Tsukada', 'つかだのびた'],
  iRyoSaito: ['さいとうりょう', 'Ryo Saito', 'さいとうりょう'],
  iKoiTakayanagi: ['高柳恋', 'Koi Takayanagi', 'たかやなぎこい'],
  iKenShima: ['島健', 'Ken Shima', 'しまけん'],
  iAkiraWada: ['和田アキラ', 'Akira Wada', 'わだあきら'],
  iKenjiTakamizu: ['高水健司', 'Kenji Takamizu', 'たかみずけんじ'],
  iShuichiPONTAMurakami: ['村上"PONTA"秀一', 'Shuichi "PONTA" Murakami', 'むらかみぽんたしゅういち'],
  iShigeoFuchino: ['渕野繁雄', 'Shigeo Fuchino', 'ふちのしげお'],
  iMAEDAStrings: ['MAEDA Strings', 'MAEDA Strings', 'まえだすとりんぐす'],
  iTakayoshiUmeno: ['ウメノタカヨシ', 'Takayoshi Umeno', 'うめのたかよし'],
  iHiromichiTsugaki: ['津垣博通', 'Hiromichi Tsugaki', 'つがきひろみち'],
  iHarumiMita: ['三田治美', 'Harumi Mita', 'みたはるみ'],
  iHiromiFukunaga: ['福永ひろみ', 'Hiromi Fukunaga', 'ふくながひろみ'],
  iMakotoMatsushita: ['松下誠', 'Makoto Matsushita', 'まつしたまこと'],
  iYasuoTomikura: ['富倉安生', 'Yasuo Tomikura', 'とみくらやすお'],
  iEijiShimamura: ['島村英二', 'Eiji Shimamura', 'しまむらえいじ'],
  iNobuSaito: ['斎藤ノヴ', 'Nobu Saito', 'さいとうのぶ'],
  iTOMODAStrings: ['友田ストリングス', 'TOMODA Strings', 'ともだすとりんぐす'],
  iYasuakiMaejima: ['前嶋康明', 'Yasuaki Maejima', 'まえじまやすあき'],
  iYasuakiMichaelMaejima: ["Yasuaki 'Michael' Maejima", "Yasuaki 'Michael' Maejima", "まえじままいけるやすあき", :iYasuakiMaejima],
  iKoyoMurakami: ['村上こうよう', 'Koyo Murakami', 'むらかみこうよう'],
  iYasuhikoFukuda: ['福田裕彦', 'Yasuhiko Fukuda', 'ふくだやすひこ'],
  iChiharuMikuzuki: ['美久月千晴', 'Chiharu Mikuzuki', 'みくずきちはる'],
  iRyubenTsujino: ['辻野リューベン', 'Ryuben Tsujino', 'つじのりゅうべん'],
  iYukariFujio: ['藤生ゆかり', 'Yukari Fujio', 'ふじおゆかり'],
  iGinjiOgawa: ['小川銀士', 'Ginji Ogawa', 'おがわぎんじ'],
  iHisanoriMizuno: ['みずのひさのり', 'Hisanori Mizuno', 'みずのひさのり'],
  iMasayukiMuraishi: ['村石雅行', 'Masayuki Muraishi', 'むらいしまさゆき'],
  iYouichiOkabe: ['岡部 洋一', 'Youichi Okabe', 'おかべよういち'],
  iHiroyukiKato: ['加藤博之', 'Hiroyuki Kato', 'かとうひろゆき'],
  iKanonKuwa: ['久和カノン', 'Kanon Kuwa', 'くわかのん'],
  iYutakaNishimura: ['西村寛', 'Yutaka Nishimura', 'にしむらゆたか'],
  iHaruKimura: ['木村晴', 'Haru Kimura', 'きむらはる'],
  iMisaNakayama: ['中山みさ', 'Misa Nakayama', 'なかやまみさ'],
  iJakeHConception: ['ジェイク・コンセプション', 'Jake H. Conception', 'じぇいくえいちこんせぷしょん'],
  iJunroSato: ['佐藤純朗', 'Junro Sato', 'さとうじゅんろう'],
  iNana: ['Nana', 'Nana', 'なな'],
  iTakayukiNegishi: ['根岸貴幸', 'Takayuki Negishi', 'ねぎしたかゆき'],
  iHatsuhoFurukawa: ['古川初穂', 'Hatsuho Furukawa', 'ふるかわはつほ'],
  iNatsuoGiniro: ['銀色夏生', 'Natsuo Giniro', 'ぎんいろなつお'],
  iHDavid: ['H. David', 'H. David', 'えいちでびっど'],
  iBBacharach: ['B.Bacharach', 'B.Bacharach', 'びぃばーくらっち'],
  iKeiichiIshibashi: ['石橋敬一', 'Keiichi Ishibashi', 'いしばしけいいち'],
  iMasahiroMiyazaki: ['宮崎まさひろ', 'Masahiro Miyazaki', 'みやざきまさひろ'],
  iKeijiToriyama: ['鳥山敬治', 'Keiji Toriyama', 'とりやまけいじ'],
  iYukioSeto: ['瀬戸由紀男', 'Yukio Seto', 'せとゆきお'],
  iMakotoOishi: ['大石誠', 'Makoto Oishi', 'おおいしまこと'],
  iShinjiYasuda: ['安田信二', 'Shinji Yasuda', 'やすだしんじ'],
  iEkisuSuzuki: ['鈴木エキス', 'Ekisu Suzuki', 'すずきえきす'],
  iNaokiSuzuki: ['鈴木直樹', 'Naoki Suzuki', 'すずきなおき',],
  iMiekoArima: ['有馬三恵子', 'Mieko Arima', 'ありまみえこ'],
  iKyoheiTsutsumi: ['筒美京平', 'Kyohei Tsutsumi', 'つつみきょうへい'],
  iGerryGoffin: ['GERRY-GOFFIN', 'GERRY-GOFFIN', 'げりーごーふぃん'],
  iCaroleKing: ['CAROLE-KING', 'CAROLE-KING', 'きゃろるきんぐ'],
  iNaokiKimura: ['木村直樹', 'Naoki Kimura', 'きむらなおき'],
  iKenichiMitsuda: ['光田健一', 'Kenichi Mitsuda', 'みつだけんいち'],
  iYuichiTakahashi: ['高橋諭一', 'Yuichi Takahashi', 'たかはしゆいち'],
  iMasataroNaoe: ['直枝政太郎', 'Masataro Naoe', 'なおえまさたろう'],
  iGiroBando: ['坂東次郎', 'Giro Bando', 'ばんどうじろう'],
  iYujiMada: ['馬田祐次', 'Yuji Mada', 'まだゆうじ'],
  iYuichiTanaya: ['棚谷祐一', 'Yuichi Tanaya', 'たなやゆういち'],
  iHiroshiYabe: ['矢部浩志', 'Hiroshi Yabe', 'やべひろし'],
  iKazuyoshiYamauchi: ['山内和義', 'Kazuyoshi Yamauchi', 'やまうちかずよし'],
  iCarlosKanno: ['カルロス菅野', 'Carlos Kanno', 'かるろすかんの'],
  iKenjiYoshida: ['吉田憲司', 'Kenji Yoshida', 'よしだけんじ'],
  iMasahiroKobayashi: ['小林正弘', 'Masahiro Kobayashi', 'こばやしまさひろ'],
  iOsamuMatsuki: ['松木治', 'Osamu Matsuki', 'まつきおさむ'],
  iHisashiYoshinaga: ['吉永寿', 'Hisashi Yoshinaga', 'よしながひさし'],
  iTakeruMuraoka: ['村岡建', 'Takeru Muraoka', 'むらおかたける'],
  iCarnation: ['カーネーション', 'Carnation', 'かーねーしょん'],
  iHitoshiKitamura: ['北村ひとし', 'Hitoshi Kitamura', 'きたむらひとし'],
  iNoriakiOsawa: ['大澤則昭', 'Noriaki Osawa', 'おおさわのりあき'],
  iManahoSaito: ['Manaho Saito', 'Manaho Saito', 'さいとうまなほ'],
  iYuAku: ['阿久悠', 'Yu Aku', 'あくゆう'],
  iShunichiTokura: ['都倉俊一', 'Shunichi Tokura', 'とくらしゅんいち'],
  iSeijiMatsuura: [ '松浦誠二', 'Seiji Matsuura', 'まつうらせいじ'],
  iYoichiOkura: [ '大倉洋一', 'Yoichi Okura', 'おおくらよういち'],
  iEikichiYazawa: [ '矢沢永吉', 'Eikichi Yazawa', 'やざわえいきち'],
  iTitoPuente: ['TITO PUENTE', 'TITO PUENTE', 'てぃとぴゅえんて'],
  iOsamuToba: ['鳥羽修', 'Osamu Toba', 'とばおさむ'],
  iMakotoYoshihara: ['Makoto Yoshihara', 'Makoto Yoshihara', 'よしはらまこと'],
  iMakotoGeorgeYoshihara: ["Makoto 'George' Yoshihara", "Makoto 'George' Yoshihara", "よしはら　じょうーじ　まこと", :iMakotoYoshihara],
  iHiroyoshiMatsuo: ['松尾弘良', 'Hiroyoshi Matsuo', 'まつおひらよし'],
  iMasafumiYokoyama: ['横山雅史', 'Masafumi Yokoyama', 'よこやままさふみ'],
  iShinKohno: ['河野伸', 'Shin Kohno', 'こうのしん'],
  iYokoAgi: ['阿木燿子', 'Yoko Aki', 'あき　ようこ'],
  iRyudoUzaki: ['宇崎竜童', 'Ryudo Uzaki', 'うざき　りゅうどう'],
  iHirokuniKorekata: ['是方博邦', 'Hirokuni Korekata', 'これかたひろくに'],
  iTeruoGoto: [ '後藤輝夫', 'Teruo Goto', 'ごとうてるお'],
  iOJISAN: [ 'OJISAN!', 'OJISAN!', 'おじさん'],
  iRitaCoolidge: [ 'Rita Coolidge', 'Rita Coolidge', 'りたくーりっじ'],
  iTakayukiHattori: [ '服部隆之', 'Takayuki Hattori', 'はっとりたかゆき'],
  iNobuoKurata: [ '倉田信雄', 'Nobuo Kurata', 'くらたのぶお'],
  iGAVYNStrings: [ 'GAVYN Strings', 'GAVYN Strings', 'げいびんずすとりんぐす'],
  iGAVYNWRIGHT: [ 'GAVYN WRIGHT', 'GAVYN WRIGHT', 'げいびんらいと'],
  iGoodLookingMen: [ '美男子とカッコマン', 'Good Looking Men', 'びたんしとかっこまん'],
  iJeffDaly: [ 'Jeff Daly', 'Jeff Daly', 'じぇふだりい'],
  iRonAsprey: [ 'Ron Asprey', 'Ron Asprey', 'ろんあすぷれい'],
  iSteveSidwell: [ 'Steve Sidwell', 'Steve Sidwell', 'すてぃーぶしどうぇる'],
  iToshihiroTsuchiya: [ '土屋敏寛', 'Toshihiro Tsuchiya', 'つちやとしひろ'],
  iNorikoKato: [ '加藤紀子', 'Noriko Kato', 'かとうのりこ'],
  iKaraoke: [ 'カラオケ', 'Karaoke', 'からおけ'],
  iToshiakiMatsumoto: [ '松本俊明', 'Toshiaki Matsumoto', 'まつもととしあき'],
  iIzutsuya: [ 'Izutsuya', 'Izutsuya', 'いずつや'],
  iYukieMatsuo: [ '松尾ゆきえ', 'Yukie Matsuo', 'まつおゆきえ'],
  iEijiOgata: [ 'Eiji Ogata', 'Eiji Ogata', 'おがたえいじ'],
  iShinHashimoto: [ '橋本慎', 'Shin Hashimoto', 'はしもとしん'],
  iJunTakahashi: [ '高橋順', 'Jun Takahashi', 'たかはしじゅん'],
  iSanaeJonouchi: [ '城之内早苗', 'Sanae Jonouchi', 'じょうのうちさなえ'],
  iKenichiKurosawa: [ '黒沢健一', 'Kenichi Kurosawa', 'くろさわけんいち'],
  iGenTakayama: [ '高山厳', 'Gen Takayama', 'たかやまげん'],
  iHaruhikoAndo: [ '安藤治彦', 'Haruhiko Ando', 'あんどうはるひこ'],
  iLennonMcCartney: [ 'Lennon/McCartney', 'Lennon/McCartney', 'れのんまっかーとにー'],
  iYukoNohji: [ '能地祐子', 'Yuko Nohji', 'のうじゆうこ'],
  iSeijiIshikawa: [ 'Seiji Ishikawa', 'Seiji Ishikawa', 'いしかわせいじ'],
  iHiyoshimaru: [ 'Hiyoshimaru', 'Hiyoshimaru', 'ひよしまる'],
  iEijiTakino: [ 'たきのえいじ', 'Eiji Takino', 'たきのえいじ'],
  iVariousArtists: ['Various Artists', 'Various Artists', 'ゔぇりおす　あーてぃすつ'],
  iAyakoShimizu: ['清水綾子', 'Ayako Shimizu', 'しみずあやこ'],
  iMegumiWakakusa: ['若草恵', 'Megumi Wakakusa', 'わかくさめぐみ'],
  iNafuna: ['羅勲児', 'Nafuna', 'なふな'],
  iShinichiKawanaga: ['Shinichi Kawanaga', 'Shinichi Kawanaga', 'かわながしんいち'],
  iNobuyukiAoyagi: ['Nobuyuki Aoyagi', 'Nobuyuki Aoyagi', 'あおやぎのぶゆき'],
  iTaisei: ['たいせー', 'Taisei', 'たいせー'],
  iKanakoNakayama: ['中山加奈子', 'Kanako Nakayama', 'なかやまかなこ'],
  iKaoriOkui: ['奥居香', 'Kaori Okui', 'おくいかおり'],
  iShigeruIzumiya: ['泉谷しげる', 'Shigeru Izumiya', 'いずみやしげる'],
  iKenYoshida: ['吉田健', 'Ken Yoshida', 'よしだけん'],
  iSItoi: ['S.Itoi', 'S.Itoi', 'いといえす'],
  iCarlSmokyIshii: ['Carl Smoky Ishii', 'Carl Smoky Ishii', 'かーるすもーきーいしい'],
  iAkikoWada: ['和田アキ子', 'Akiko Wada', 'わだあきこ'],
  iKomeKomeClub: ['Kome Kome Club', 'Kome Kome Club', 'こめこめくらぶ'],
  iYumiAdachi: ['安達祐実', 'Yumi Adachi', 'あだちゆみ'],
  iAtsutoshiYamaji: ['山路敦斗詩', 'Atsutoshi Yamaji', 'やまじあつとし'],
  iTakatomiSenge: ['千家尊福', 'Takatomi Senge', 'せんげたかとみ'],
  iDosiUotsuka: ['ドーシー魚塚', 'Do-si- Uotsuka', 'どーしーうおつか'],
  iMasayukiUe: ['上真行', 'Masayuki Ue', 'うえまさゆき'],
  iMasahiroInaba: ['稲葉政裕', 'Masahiro Inaba', 'いなばまさひろ'],
  iKaoruSanada: ['真田カオル', 'Kaoru Sanada', 'さなだかおる'],
  iHenderson: ['HENDERSON', 'HENDERSON', 'へんだーそん'],
  iTakahisaYuzawa: ['湯沢貴久', 'Takahisa Yuzawa', 'ゆざわたかひさ'],
  iTeruoMoritaka: ['Teruo Moritaka', 'Teruo Moritaka', 'もりたかてるお'],
  iGeorgeHarisson: ['GEORGE HARISSON', 'GEORGE HARISSON', 'じょーじはりすん'],
  iTakuIzumi: ['いずみたく', 'Taku Izumi', 'いずみたく'],
  iToruHasegawa: ['長谷川徹', 'Toru Hasegawa', 'はせがわとおる'],
  iSharamQ: ['シャ乱Q', 'Sharam Q', 'しゃらんきゅう'],
  iTsunku: ['つんく', 'Tsunku', 'つんく'],
  iHidekiKurosawa: ['黒沢秀樹', 'Hideki Kurosawa', 'くろさわひでき'],
  iLR: ['L←→R', 'L←→R', 'えるあーる'],
  iTowaTei: ['テイ・トウワ', 'Towa Tei', 'ていとうわ'],
  iFutoshiKobayashi: ['小林太', 'Futoshi Kobayashi', 'こばやしふとし'],
  iShiroSasaki: ['佐々木史郎', 'Shiro Sasaki', 'ささきしろ'],
  iWakabaKawai: ['河合わかば', 'Wakaba Kawai', 'かわいわかば'],
  iNobuyukiMori: ['森のぶゆき', 'Nobuyuki Mori', 'もりのぶゆき'],
  iChihiroImai: ['今井千尋', 'Chihiro Imai', 'いまいちひろ'],
  iNobutakaOkubo: ['大久保伸隆', 'Nobutaka Okubo', 'おおくぼのぶたか'],
  iDaisukeIto: ['伊藤大輔', 'Daisuke Ito', 'いとうだいすけ'],
  iShuheiMiyachi: ['宮地修平', 'Shuhei Miyachi', 'みやちしゅうへい'],
  iToshioAraki: ['荒木敏男', 'Toshio Araki', 'あらきとしお'],
  iKojiNishihara: ['Koji Nishihara', 'Koji Nishihara', 'にしはらこうじ'],
  iMasakuniTakeno: ['竹野昌邦', 'Masakuni Takeno', 'たけのまさくに'],
  iTakuoYamamoto: ['山本拓夫', 'Takuo Yamamoto', 'やまもとたくお'],
  iMasanoriHirohara: ['広原正典', 'Masanori Hirohara', 'ひろはらまさのり'],
  iJunkoYamashiro: ['山城純子', 'Junko Yamashiro', 'やましろじゅんこ'],
  iChara: ['Chara', 'Chara', 'ちゃら'],
  iHaruomiHosono: ['細野晴臣', 'Haruomi Hosono', 'ほそのはるおみ'],
  iHarryHosono: ['Harry Hosono', 'Harry Hosono', 'はりー　ほその', :iHaruomiHosono],
  iJosephKosma: ['Joseph Kosma', 'Joseph Kosma', 'じょぜふ　こずま'],
  iMichaelWilshaw: ['Michael Wilshaw', 'Michael Wilshaw', 'みかえるういるしょう'],
  iMichaelADeighan: ['Michael A. Deighan', 'Michael A. Deighan', 'みかえるえいだいはん'],
  iTakuroYoshida: ['吉田拓郎', 'Takuro Yoshida', 'よしだたくろう'],
  iSatoshiTakebe: ['武部聡志', 'Satoshi Takebe', 'たけべさとし'],
  iKyokoTomita: ['富田京子', 'Kyoko Tomita', 'とみたきょうこ'],
  iMiharuKoshi: ['コシミハル', 'Miharu Koshi', 'こしみはる'],
  iMakiWatase: ['渡瀬マキ', 'Maki Watase', 'わたせまき'],
  iTomohisaKawazoe: ['川添智久', 'Tomohisa Kawazoe', 'かわぞえともひさ'],
  iTadaoInoue: ['井上忠夫', 'Tadao Inoue', 'いのうえただお'],
  iToshinobuKubota: ['久保田利伸', 'Toshinobu Kubota', 'くぼたとしのぶ'],
  iGenOgimi: ['大儀見元', 'Gen Ogimi', 'おおぎみげん'],
  iAkiraOkumura: ['奥村昌', 'Akira Okumura', 'おくむらあきら'],
  iYohichiMurata: ['村田陽一', 'Yoichi Murata', 'むらたよういち'],
  iShikaoSuga: ['スガシカオ', 'Shikao Suga', 'すがしかお'],
  iCoil: ['COIL', 'COIL', 'こいる'],
  iShunsukeSuzuki: ['鈴木俊介', 'Shunsuke Suzuki', 'すずきしゅんすけ'],
  iNaoyukiIrie: ['入江直之', 'Naoyuki Irie', 'いりえなおゆき'],
  iMasaakiShigematsu: ['重松正明', 'Masaaki Shigematsu', 'しげまつまさあき'],
  iYasuoMaruyama: ['丸山泰雄', 'Yasuo Maruyama', 'まるやまやすお'],
  iHideyukiKomatsu: ['小松秀行', 'Hideyuki Komatsu', 'こまつひでゆき'],
  iFumitoshiNakamura: ['中村文俊', 'Fumitoshi Nakamura', 'なかむらふみとし'],
  iCornellDupree: ['Cornell Dupree', 'Cornell Dupree', 'こーねるでゅぷりー'],
  iMotoakiFukanuma: ['深沼元昭(PLAGUES)', 'Motoaki Fukanuma (PLAGUES)', 'ふかぬまもとあき'],
  iSadayoshiOkamoto: ['オカモト・OK・サダヨシ', 'Okamoto OK Sadayoshi', 'おかもとおーけーさだよし'],
  iAkihikoMatsumoto: ['松本晃彦', 'Akihiko Matsumoto', 'まつもとあきひこ'],
  iAkiraMorishita: ['森下晃', 'Akira Morishita', 'もりしたあきら'],
  iMasayoshiFurukawa: ['古川昌義', 'Masayoshi Furukawa', 'ふるかわまさよし'],
  iKumiSasaki: ['佐々木久美', 'Kumi Sasaki', 'ささきくみ'],
  iYurieKokubu: ['国分友里恵', 'Yurie Kokubu', 'こくぶゆりえ'],
  iKoikeHiroyukiStrings: ['小池弘之ストリングス', 'Koike Hiroyuki Strings', 'こいけひろゆきすとりんぐす'],
  iChappie: ['Chappie', 'Chappie', 'ちゃっぴー'],
  iTakashiMatsumoto: ['松本隆', 'Takashi Matsumoto', 'まつもとたかし'],
  iCountryMusume: ['カントリー娘', 'Country Musume', 'かんとりーむすめ'],
  iGeorgeTokoro: ['所ジョージ', 'George Tokoro', 'ところじょーじ'],
  iKounosukeSakazaki: ['坂崎幸之助', 'Kounosuke Sakazaki', 'さかざきこうのすけ'],
  iYumiArai: ['荒井由美', 'Yumi Arai', 'あらいゆみ'],
  iDavidTWalker: ['David.T.Walker', 'David.T.Walker', 'でびっどてぃーうぉーかー'],
  iKatsumiOhmura: ['大村克巳', 'Katsumi Ohmura', 'おおむらかつみ'],
  iMasashigeOgata: ['尾形正茂', 'Masashige Ogata', 'おがたまさしげ'],
  iKenjiMiura: ['三浦憲治', 'Kenji Miura', 'みうらけんじ'],
  iToshiyukiTakao: ['高尾俊行', 'Toshiyuki Takao', 'たかお　としゆき'],
  iMariaSuziki: ['鈴木マリア', 'Maria Suzuki', 'すずき　まりあ'],
  iDaisukeSakurai: ['櫻井大介', 'Daisuke Sakurai', 'さくらい　だいすけ'],
  iTofubeats: ['tofubeats', 'tofubeats', 'とーふびーつ'],
  iKazuyaSenge: ['千家和也', 'Kazuya Senge', 'せんげ　かずや'],
  iYukioAoshima: ['青島幸男', 'Yukio Aoshima', 'あおしま　ゆきお'],
  iHachidaiNakamura: ['中村八大', 'Hachidai Nakamura', 'なかむら　はちだい'],
}

# @param [Symbol, String] key オブジェクトを一意に決定するキー
# @return [Person] Person FactoryGirl オブジェクト
def person_factory(key)
  jt, et, yo, p = PersonFactoryHash[key.to_sym]
  if jt
    FB.find_or_create(:person, key) do
      title = title_factory_with_values key, jt, et, yo
      parent = person_factory(p) if p
      {
        key: key,
        title_id: title.id,
        parent_id: p && parent.try(:id)
      }
    end
  else
    print "Can't find #{key}. exit\n"
    exit
  end
end

# @param [Array<Symbol, String>] keys オブジェクトを一意に決定するキーの配列
# @return [Array<Person>] Person FactoryGirl オブジェクトの配列
def person_factories(keys)
  keys.map { |k| person_factory(k) }
end

