SongFactoryHash = {
  new_season: %w[new_season - 1987/5/25],
  period: %w[period - 1987/5/25],
  namida_good_bye: %w[namida_good_bye - 1987/7/25],
  yumeno_owari: %w[yumeno_owari - 1987/7/25],
  ringoshuno_rule: %w[ringoshuno_rule - 1987/7/25],
  otisreddingni_kanpai: %w[otisreddingni_kanpai - 1987/7/25],
  ways: %w[ways - 1987/7/25],
  anohino_photograph: %w[anohino_photograph - 1987/7/25],
  miss_lady: %w[miss_lady - 1987/7/25],
  weekend_blue: %w[weekend_blue - 1987/9/7],
  overheat_night: %w[overheat_night - 1987/9/7],
  overheat_night_2: %w[overheat_night_2 overheat_night 1987/9/7],
  good_bye_season: %w[good_bye_season - 1987/12/17],
  get_smile: %w[get_smile - 1987/12/17],
  yokohama_one_night: %w[yokohama_one_night - 1988/3/25],
  cant_say_good_bye: %w[cant_say_good_bye - 1988/3/25],
  pi_a_no: %w[pi_a_no - 1988/3/25],
  forty_seven_hard_nights: %w[forty_seven_hard_nights - 1988/3/25],
  kiss_the_night: %w[kiss_the_night - 1988/3/25],
  mi_ha_: %w[mi_ha_ - 1988/3/25],
  the_mi_ha_: %w[the_mi_ha_ mi_ha_ 1988/4/25],
  do_you_know_the_way_to_san_jose: %w[do_you_know_the_way_to_san_jose - 1988/7/10],
  romantic: %w[romantic - 1988/7/10],
  kaigan: %w[kaigan - 1988/7/10],
  shizukana_natsu: %w[shizukana_natsu - 1988/7/10],
  stress: %w[stress - 1988/11/12],
  mite: %w[mite - 1988/11/12],
  let_me_go: %w[let_me_go - 1988/11/12],
  alone: %w[alone - 1988/10/25],
  chase: %w[chase - 1988/10/25],
  omoshiroi: %w[omoshiroi - 1988/11/17],
  wakareta_onna: %w[wakareta_onna - 1988/11/17],
  watashiga_hen: %w[watashiga_hen - 1988/11/17],
  detagari: %w[detagari - 1988/11/17],
  modorenai_natsu: %w[modorenai_natsu - 1988/11/17],
  the_stress: %w[the_stress stress 1988/11/17],
  yurusenai: %w[yurusenai - 1989/2/25],
  seventeen: %w[seventeen - 1989/4/15],
  the_loco_motion: %w[the_loco_motion - 1989/4/15],
  hatachi: %w[hatachi - 1989/5/25],
  korekkiri_byebye: %w[korekkiri_byebye - 1989/7/25],
  daite: %w[daite - 1989/7/25],
  hijitsuryokuha_sengen: %w[hijitsuryokuha_sengen - 1989/7/25],
  kondo_watashi_dokoka: %w[kondo_watashi_dokoka - 1989/7/25],
  hadakaniwa_naranai: %w[hadakaniwa_naranai - 1989/7/25],
  watashiwa_onchi: %w[watashiwa_onchi - 1989/7/25],
  shiritagari: %w[shiritagari - 1989/7/25],
  wakasugita_koi: %w[wakasugita_koi - 1989/7/25],
  akunno_higeki: %w[akunno_higeki - 1989/7/25],
  yoruno_entotsu: %w[yoruno_entotsu - 1989/7/25],
  sonogono_watashi: %w[sonogono_watashi - 1989/7/25],
  yumeno_nakano_kiss: %w[yumeno_nakano_kiss - 1989/7/25],
  uwasa: %w[uwasa - 1989/12/10],
  michi: %w[michi - 1989/12/10],
  nozokanaide: %w[nozokanaide - 1990/1/12],
  sergent_pepper: %w[sergent_pepper - 1990/1/12],
  sos: %w[sos - 1990/1/12],
  nagisano_sindbad: %w[nagisano_sindbad - 1990/1/12],
  southpaw: %w[southpaw - 1990/1/12],
  ufo: %w[ufo - 1990/1/12],
  seishun: %w[seishun - 1990/1/12],
  kaiouseino_densetsu: %w[kaiouseino_densetsu - 1990/3/10],
  kusaimononiwa_futaoshiro: %w[kusaimononiwa_futaoshiro - 1990/5/25],
  hitonatsuno_keiken: %w[hitonatsuno_keiken - 1990/7/20],
  ame: %w[ame - 1990/9/23],
  cup_myudol: %w[cup_myudol - 1990/9/23],
  aru_olno_seishun: %w[aru_olno_seishun - 1990/9/29],
  funkey_monkey_baby: %w[funkey_monkey_baby - 1990/9/29],
  uchini_kagitte: %w[uchini_kagitte - 1990/9/29],
  teriyaki_burger: %w[teriyaki_burger - 1990/10/17],
  onitaiji: %w[onitaiji - 1990/10/17],
  busters_blues: %w[busters_blues - 1990/10/17],
  oye_como_va: %w[oye_como_va - 1990/10/17],
  daibouken: %w[daibouken - 1990/10/17],
  hong_kong: %w[hong_kong - 1990/10/17],
  hare: %w[hare - 1990/10/17],
  misaki: %w[misaki - 1990/10/17],
  tsukiyono_kokai: %w[tsukiyono_kokai - 1990/10/17],
  tomodachi: %w[tomodachi - 1990/10/17],
  konomachi: %w[konomachi - 1990/10/17],
  koiwa_norikonaseinaimono: %w[koiwa_norikonaseinaimono - 1990/10/25],
  kumorizora: %w[kumorizora - 1990/10/25],
  rockn_roll_widow: %w[rockn_roll_widow - 19901215],
  benkyono_uta: %w[benkyono_uta - 1991/2/10],
  hadakaniwa_sasenai: %w[hadakaniwa_sasenai - 1991/5/25],
  moretsuna_hito_moretsuna_koi: %w[moretsuna_hito_moretsuna_koi - 1991/5/25],
  hachigatsuno_koi: %w[hachigatsuno_koi - 1991/6/25],
  itsumademo: %w[itsumademo - 1991/6/25],
  mijikai_natsu: %w[mijikai_natsu - 1991/7/10],
  the_benkyono_uta: %w[the_benkyono_uta benkyono_uta 1991/7/10],
  the_nozokanaide: %w[the_nozokanaide nozokanaide 1990/7/10],
  kanojo: %w[kanojo - 1990/7/10],
  fight: %w[fight - 1991/10/25],
  hitorigurashi: %w[hitorigurashi - 1991/10/25],
  concert_no_yoru: %w[concert_no_yoru - 1992/2/25],
  zoku_aru_olno_seishun: %w[zoku_aru_olno_seishun - 1992/2/25],
  rain: %w[rain ame 1991/7/21],
  rock_alive: %w[rock_alive - 1992/3/25],
  yacchimaina: %w[yacchimaina - 1992/3/25],
  watashiga_obasanni_nattemo: %w[watashiga_obasanni_nattemo - 1992/3/25],
  obasan: %w[obasan - 1992/3/25],
  guitar: %w[guitar - 1992/3/25],
  the_blue_blues: %w[the_blue_blues - 1992/3/25],
  furusatono_sora: %w[furusatono_sora - 1992/3/25],
  yowaseteyo_konyadake: %w[yowaseteyo_konyadake - 1992/3/25],
  mitsuketa_saifu: %w[mitsuketa_saifu - 1992/3/25],
  rhythm_to_bass: %w[rhythm_to_bass - 1992/3/25],
  wakarimashita: %w[wakarimashita - 1992/3/25],
  bossa_marina: %w[bossa_marina - 1992/3/25],
  natsuno_umi: %w[natsuno_umi - 1992/3/25],
  amenochi_hare: %w[amenochi_hare - 1992/3/25],
  jitensha_tsuugaku: %w[jitensha_tsuugaku - 1992/6/25],
  hikisakanaide_futario: %w[hikisakanaide_futario - 1992/7/25],
  pepperland: %w[pepperland - 1992/11/18],
  docchimo_docchi: %w[docchimo_docchi - 1992/11/18],
  atamaga_itai: %w[atamaga_itai - 1992/11/18],
  sunrise: %w[sunrise - 1992/11/18],
  rockn_roll_kencho_shozaichi: %w[rockn_roll_kencho_shozaichi - 1992/11/18],
  ameno_asa: %w[ameno_asa - 1992/11/18],
  tokonatsuno_paradise: %w[tokonatsuno_paradise - 1992/11/18],
  uturn_wagaya: %w[uturn_wagaya - 1992/11/18],
  gokigenna_asa: %w[gokigenna_asa - 1992/11/18],
  rock_alarm_clock: %w[rock_alarm_clock - 1992/11/18],
  aoi_umi: %w[aoi_umi - 1992/11/18],
  watarasebashi: %w[watarasebashi - 1993/1/25],
  writer_shibo: %w[writer_shibo - 1993/1/25],
  watashino_natsu: %w[watashino_natsu - 1993/4/10],
  lucky7_blues: %w[lucky7_blues - 1993/5/7],
  teo_tatako: %w[teo_tatako - 1993/5/7],
  jimina_onna: %w[jimina_onna - 1993/5/7],
  tomodachino_kare: %w[tomodachino_kare - 1993/5/7],
  sayonara_watashino_koi: %w[sayonara_watashino_koi - 1993/5/7],
  i_love_you: %w[i_love_you - 1993/5/7],
  haeotoko: %w[haeotoko - 1993/5/7],
  memories: %w[memories - 1993/5/7],
  kazeni_fukarete: %w[kazeni_fukarete - 1993/10/11],
  tankiwa_sonki: %w[tankiwa_sonki - 1993/5/10],
  hareta_nichiyoubi: %w[hareta_nichiyoubi - 1993/5/10],
  toi_mukashi: %w[toi_mukashi - 1993/5/10],
  bassari_yatteyo: %w[bassari_yatteyo - 1993/5/10],
  otokono_roman: %w[otokono_roman - 1993/5/10],
  kyushu_sodachi: %w[kyushu_sodachi - 1993/10/11],
  rockn_omelette: %w[rockn_omelette - 1994/1/25],
  kibun_soukai: %w[kibun_soukai - 1994/1/31],
  teo_tatako2: %w[teo_tatako2 teo_tatako 1994/1/31],
  natsuno_hi: %w[natsuno_hi - 1994/5/10],
  kowai_yume: %w[kowai_yume - 1994/5/10],
  kimio_kowashitai: %w[kimio_kowashitai - 1994/5/25],
  kiss: %w[kiss - 1994/5/25],
  wakasano_hiketsu: %w[wakasano_hiketsu - 1994/7/25],
  zuruyasumi: %w[zuruyasumi - 1994/7/25],
  otokonara: %w[otokonara - 1994/7/25],
  everybodys_got_something: %w[everybodys_got_something - 1994/7/25],
  torikago: %w[torikago - 1994/7/25],
  hoshino_ojisama: %w[hoshino_ojisama - 1994/7/25],
  watashino_daijina_hito: %w[watashino_daijina_hito - 1994/7/25],
  ichido_asobini_kiteyo: %w[ichido_asobini_kiteyo - 1994/7/25],
  office_gaino_koi: %w[office_gaino_koi - 1994/7/25],
  taifu: %w[taifu - 1994/7/25],
  step_by_step_kareno_jinsei: %w[step_by_step_kareno_jinsei - 1994/7/25],
  nemurasete: %w[nemurasete - 1994/8/1],
  sutekina_tanjoubi: %w[sutekina_tanjoubi - 1994/10/10],
  juusangatsuno_ame: %w[juusangatsuno_ame - 1994/11/23],
  futariwa_koibito: %w[futariwa_koibito - 1995/2/10],
  rockn_roll_kencho_shozaichi95: %w[rockn_roll_kencho_shozaichi95 rockn_roll_kencho_shozaichi 1995/3/25],
  kyoukara: %w[kyoukara - 1995/3/25],
  diamonds: %w[diamonds - 1995/3/7],
  shiawaseni_narimasu: %w[shiawaseni_narimasu - 1995/4/26],
  true_love: %w[true_love - 1995/7/21],
  rockn_roll_nya_kene_kakaru: %w[rockn_roll_nya_kene_kakaru - 1995/8/12],
  saa_boukenda: %w[saa_boukenda - 1995/9/1],
  yasumino_gogo: %w[yasumino_gogo - 1995/10/10],
  wasuremono: %w[wasuremono - 1995/10/10],
  jin_jin_jinglebell: %w[jin_jin_jinglebell - 1995/12/1],
  gin_gin_ginglebell: %w[gin_gin_ginglebell - 1995/12/1],
  ichigatsu_ichijitsu: %w[ichigatsu_ichijitsu - 1995/12/1],
  gin_gin_gin: %w[gin_gin_gin - 1995/4/14],
  hey_vodka: %w[hey_vodka - 1995/7/20],
  so_blue: %w[so_blue - 1996/2/19'],
  chisato_samba: %w[chisato_samba - 1996/2/19],
  la_la_sunshine: %w[la_la_sunshine - 1996/6/10],
  mukashino_hitowa: %w[mukashino_hitowa - 1996/6/10],
  natsuwa_pararaylon: %w[natsuwa_pararaylon - 1996/7/15],
  dekirudesho: %w[dekirudesho - 1996/7/15],
  akino_sora: %w[akino_sora - 1996/7/15],
  chounanto_inakamon: %w[chounanto_inakamon - 1996/7/15],
  taiyouto_aoi_tsuki: %w[taiyouto_aoi_tsuki - 1996/7/15],
  toga_tatsu: %w[toga_tatsu - 1996/7/15],
  yoruno_umi: %w[yoruno_umi - 1996/7/15],
  tereya: %w[tereya - 1996/7/15],
  botto_shitemiyou: %w[botto_shitemiyou - 1996/7/15],
  here_comes_the_sun: %w[here_comes_the_sun - 1996/7/15],
  ginirono_yume: %w[ginirono_yume - 1996/11/11],
  milk_choko: %w[milk_choko - 1996/9/3],
  white: %w[white - 1996/12/18],
  lets_go: %w[lets_go - 1997/2/25],
  lets_go2: %w[lets_go2 lets_go 1997/2/25],
  sonna_kibunja_nai: %w[sonna_kibunja_nai - 1997/2/19],
  tamilano: %w[tamilano - 1997/5/25],
  sweet_candy: %w[sweet_candy - 1997/6/11],
  mirai: %w[mirai - 1997/6/11],
  my_anniversary: %w[my_anniversary - 1997/7/16],
  osharefu: %w[osharefu - 1997/7/16],
  shintou_mekkyaku: %w[shintou_mekkyaku - 1997/7/16],
  anatawa_ninkimono: %w[anatawa_ninkimono - 1997/7/16],
  futsuno_shiawase: %w[futsuno_shiawase - 1997/7/16],
  mitatoriyo_watashi: %w[mitatoriyo_watashi - 1997/7/16],
  hoshini_negaio: %w[hoshini_negaio - 1997/7/16],
  kataomoi: %w[kataomoi - 1997/7/16],
  tony_slavin: %w[tony_slavin - 1997/7/16],
  clarinet_fantasy: %w[clarinet_fantasy - 1997/7/16],
  shimashimano_banbi: %w[shimashimano_banbi - 1997/9/21],
  miracle_light: %w[miracle_light - 1997/10/15],
  miracle_woman: %w[miracle_woman - 1997/10/15],
  kareha: %w[kareha - 1997/10/3],
  snow_again: %w[snow_again - 1997/10/3],
  les_champs_elysees: %w[les_champs_elysees - 1997/11/17],
  wagayoki_tomoyo: %w[wagayoki_tomoyo - 1997/11/1],
  pa_pa_paya: %w[pa_pa_paya - 1997/11/19],
  m: %w[m - 1997/12/1],
  telephone: %w[telephone - 1998/3/4],
  dragon: %w[dragon - 1998/3/4],
  tokyo_rush: %w[tokyo_rush - 1998/5/21],
  hey_dog: %w[hey_dog - 1998/5/21],
  a_bientot: %w[a_bientot - 1998/5/21],
  hooraibo: %w[hooraibo - 1998/5/21],
  beach_party: %w[beach_party - 1998/5/21],
  calypsono_musume: %w[calypsono_musume - 1998/5/21],
  believe_in_love: %w[believe_in_love - 1998/6/1],
  gakuen_tengoku: %w[gakuen_tengoku - 1998/6/1],
  umimade_5fun: %w[umimade_5fun - 1998/7/15],
  sleepless_night_blues: %w[sleepless_night_blues - 1998/7/15],
  utopia: %w[utopia - 1998/9/9],
  tanpopono_tane: %w[tanpopono_tane - 1998/9/9],
  itsumono_mise: %w[itsumono_mise - 1998/9/9],
  nagasarete: %w[nagasarete - 1998/9/9],
  two_of_me: %w[two_of_me - 1998/9/9],
  wasurekaketeta_yume: %w[wasurekaketeta_yume - 1998/9/9],
  zarude_mizukumu_koigokoro: %w[zarude_mizukumu_koigokoro - 1998/9/9],
  kikenna_hodou: %w[kikenna_hodou - 1998/9/9],
  tsumetai_tsuki: %w[tsumetai_tsuki - 1998/9/9],
  watashinoyouni: %w[watashinoyouni - 1998/9/9],
  space: %w[space - 1998/9/9],
  mahiruno_hoshi: %w[mahiruno_hoshi - 1999/5/19],
  ame_1999: %w[ame_1999 ame 1999/5/19],
  kurukuru_fech: %w[kurukuru_fech - 1999/5/21],
  tanabatano_yoru_kimini_aitai: %w[tanabatano_yoru_kimini_aitai - 1999/7/7],
  futarino_hokkaido: %w[futarino_hokkaido - 1999/7/23],
  koino_uta: %w[koino_uta - 1999/8/21],
  anohini_kaeritai: %w[anohini_kaeritai - 1999/9/22],
  ichido_asobini_kiteyo99: %w[ichido_asobini_kiteyo99 ichido_asobini_kiteyo 1999/10/1],
  every_day: %w[every_day - 1999/10/1],
  sala_bossa_nova: %w[sala_bossa_nova - 1999/11/3],
  dont_stop_the_music: %w[dont_stop_the_music - 2013/11/13],
  ashitaga_arusa: %w[ashitaga_arusa - 2001/04/01],
}

# @param [Symbol, String] key オブジェクトを一意に決定するキー
# @return [Song] Song FactoryGirl オブジェクト
def song_factory(key)
  t, p, e = SongFactoryHash[key.to_sym]
  FB.find_or_create(:song, key) do
    title = title_factory t
    event_date = event_date_factory(e)
    {
      key: key,
      title_id: title.id,
      parent_id: p == '-' ? nil : song_factory(p).id,
      event_date_id: event_date.id
    }
  end if t
end

# @param [Array<Symbol, String>] keys オブジェクトを一意に決定するキーの配列
# @return [Array<Song>] Song FactoryGirl オブジェクトの配列
def song_factories(keys)
  keys.map { |k| song_factory(k) }
end

# @param [Hash] hash
# @option hash [String] song_key 曲を一意に確定する key
# @option hash [Array<Symbol>] lyric_keys 作詞の人を一意に確定する key の配列
# @option hash [Array<Person>] lyrics 作詞の人の配列
# @option hash [Array<Symbol>] music_keys 作曲の人を一意に確定する key の配列
# @option hash [Array<Person>] musics 作曲の人の配列
def song_factory_with_lyrics_musics(song_key, lyric_keys, music_keys)
  ans = song_factory song_key
  lyric_factories song_key, lyric_keys
  music_factories song_key, music_keys
  ans
end

