TitleFactoryHash = {
  ##### Book
  shuka: ['朱夏 NEW SEASON', '{SHUKA} NEW SEASON: [Summer NEW SEASON]', 'しゅか　にゅーしーずん'],
  wakariyasui_koi: ['わかりやすい恋', '{WAKARIYASUI KOI}: [Plain Love]', 'わかりやすいこい'],
  rikutsuja_nai: ['りくつじゃない', "{RIKUTSU-JA NAI}: [It's not logic]", 'りくつじゃない'],
  opera: ['Opera', 'Opera', 'おぺら'],
  i_Realite: ['i-Realite', 'i-Realite', 'あいりありて'],
  picture_book_step_by_step: ['STEP BY STEP 森高千里写真集', 'STEP BY STEP Chisato Moritaka Picture Book', 'すてっぷ　ばい　すてっぷ　もりたかちさと　しゃしんしゅう'],
  score_doremi1: ['Play on the Piano 森高千里 ベストソングス', 'Play on the Piano Chisato Moritaka Best Songs', 'ぷれいおんざぴあの　もりたかちさと　べすとそんぐす'],
  score_band_score_best: ['バンドスコア 森高千里 ベスト', 'Band Score Chisato Moritaka Best', 'ばんどすこあ　もりたかちさと　べすと'],
  score_yasashiku_hikeru_piano_solo_album1: ['やさしく弾ける 森高千里 ピアノソロアルバム(1)', '{YASASHIKU HIKERU} Chisato Moritaka Piano Solo Album(1)', 'やさしくひける　もりたかちさと　ぴあのそろあるばむ　あ'],
  score_band_score_step_by_step_plus_1: ['バンドスコア 森高千里 「STEP BY STEP +1」', 'Band Score Chisato Moritaka "STEP BY STEP +1"', 'ばんどすこあ　もりたかちさと　すてっぷ　ばい　すてっぷ　ぷらすわん'],
  score_piano_mini_selection_the_best_vol1: ['PIANO MINI SELECTION The Best of 森高千里 Vol.1', 'PIANO MINI SELECTION The Best of Chisato Moritaka Vol.1', 'ぴあのみにせれくしょん　ざべすとおぶもりたかちさと　あ'],
  score_piano_mini_album: ['Piano Mini Album Special', 'Piano Mini Album Special', 'ぴあのみにあるばむ　すぺしゃる'],
  score_joy_piano_hit_collection: ['JOY PIANO 森高千里 ヒットコレクション', 'JOY PIANO Chisato Moritaka Hit Collection', 'じょいぴあの　もりたかちさと　ひっとこれくしょん'],
  score_yasashiku_hikeru_piano_solo_album2: ['やさしく弾ける 森高千里 ピアノソロアルバム(2)', '{YASASHIKU HIKERU} Chisato Moritaka Piano Solo Album(2)', 'やさしくひける　もりたかちさと　ぴあのそろあるばむ　い'],

  ##### Song
  new_season: ['NEW SEASON', 'NEW SEASON', 'にゅーしーずん'],
  period: %w[ピリオド Period ぴりおど],
  namida_good_bye: ['涙 Good-bye', '{NAMIDA} Good-bye: [Good bye tears]', 'なみだぐっぱい'],
  yumeno_owari: ['夢の終わり', '{YUME-NO OWARI}: [End of dream]', 'ゆめのおわり'],
  ringoshuno_rule: ['林檎酒のルール', '{RINGOSHU-NO rule}: [Rule of cider]', 'りんごしゅのるーる'],
  otisreddingni_kanpai: ['オーティスレディングに乾杯', 'OtisRedding {NI KANPAI}: [Cheers OtisRedding]', 'おーてぃすれでぃんぐにかんぱい'],
  ways: %w[WAYS WAYS うえいず],
  anohino_photograph: ['あの日のフォトグラフ', '{ANOHI-NO} photograph: [Photograph of that day]', 'あのひのふぉとぐらふ'],
  miss_lady: ['Miss Lady', 'Miss Lady', 'みすれいでぃ'],
  weekend_blue: ['WEEKEND BLUE', 'WEEKEND BLUE', 'うぃーくえんどぶるー'],
  overheat_night: ['オーバーヒート・ナイト', 'OVERHEAT. NIGHT', 'おーばーひーとないと'],
  overheat_night_2: ['OVERHEAT. NIGHT', 'OVERHEAT. NIGHT', 'おーばーひーとないと'],
  good_bye_season: ['GOOD-BYE SEASON', 'GOOD-BYE SEASON', 'ぐっばいしーずん'],
  get_smile: ['GET SMILE', 'GET SMILE', 'げっとすまいる'],
  yokohama_one_night: ['YOKOHAMA ONE NIGHT', 'YOKOHAMA ONE NIGHT', 'よこはまわんないと'],
  cant_say_good_bye: ["CAN'T SAY GOOD-BYE", "CAN'T SAY GOOD-BYE", 'きゃんとせいぐっばい'],
  pi_a_no: %w[PI-A-NO PI-A-NO ぴあの],
  forty_seven_hard_nights: ['47 HARD NIGHTS', '47 HARD NIGHTS', 'ふぉーてぃせぶんはーどないつ'],
  kiss_the_night: ['KISS THE NIGHT', 'KISS THE NIGHT', 'きすざないと'],
  mi_ha_: %w[ミーハー Mi-HA- みーはー],
  the_mi_ha_: ['ザ・ミーハー', 'The Mi-HA-', 'ざ　みーはー'],
  romantic: %w[ロマンティック Romantic ろまんてぃっく],
  do_you_know_the_way_to_san_jose: ['サンホセへの道 Do you know the way to San Jose', 'Do you know the way to San Jose', 'さんほせへのみち'],
  kaigan: ['海岸', '{KAIGAN}: [Beach]', 'かいがん'],
  shizukana_natsu: ['静かな夏', '{SHIZUKA-NA NATU}: [Tranquil summer]', 'しずかななつ'],
  stress: %w[ストレス Stress すとれす],
  mite: ['見て', '{MITE}: [Look]', 'みて'],
  let_me_go: ['LET ME GO', 'LET ME GO', 'れっとみーごー'],
  alone: %w[ALONE ALONE あろーん],
  chase: %w[CHASE CHASE ちぇいす],
  omoshiroi: ['おもしろい [森高コネクション]', '{OMOSHIROI} [Moritaka Connection]: [Fascinating [Moritaka Connection]]', 'おもしろい'],
  wakareta_onna: ['別れた女', '{WAKARETA ONNA}: [The woman who parted]', 'わかれたおんな'],
  watashiga_hen: ['私が変?', '{WATASHI-GA HEN?}: [Am I strange?]', 'わたしがへん'],
  detagari: ['出たがり', '{DETAGARI}: [Show-off]', 'でたがり'],
  modorenai_natsu: ['戻れない夏', '{MODORENAI NATSU}: [Summer not to be able to come back]', 'もどれないなつ'],
  the_stress: ['ザ・ストレス', 'The Stress', 'ざ　すとれす'],
  yurusenai: ['ユルセナイ', "{YURUSENAI}: [I can't permit you]", 'ゆるせない'],
  seventeen: ['17才', '{JUNANA-SAI}: [Seventeen]', 'じゅうななさい'],
  the_loco_motion: ['THE LOCO-MOTION', 'THE LOCO-MOTION', 'ざろこもーしょん'],
  hatachi: ['20才', '{HATACHI}: [Twenty]', 'はたち'],
  hijitsuryokuha_sengen: ['非実力派宣言', '{HI-JITSURYOKUHA SENGEN}: [Non-ability declaration]', 'ひじつりょくはせんげん'],
  korekkiri_byebye: ['これっきりバイバイ', '{KOREKKIRI ByeBye}: [Nerver again, bye bye]', 'これっきりばいばい'],
  daite: ['だいて', '{DAITE}: [Hold me]', 'だいて'],
  kondo_watashi_dokoka: ['今度私どこか連れていって下さいよ', "{KONDO WATASHI DOKOKA TSURETE-ITTE KUDASAI-YO}: [Please take me somewhere another time, wouldn't you?]", 'こんどわたしどこかつれていってくださいよ'],
  hadakaniwa_naranai: ['はだかにはならない', "{HADAKA-NIWA NARANAI}: [It won't be the nude.]", 'はだかにはならない'],
  watashiwa_onchi: ['私はおんち', "{WATASHI-WA ONCHI}: [I'm tone-deaf]", 'わたしはおんち'],
  shiritagari: ['しりたがり', '{SHIRITAGARI}: [Curiousity]', 'しりたがり'],
  wakasugita_koi: ['若すぎた恋', "{WAKASUGITA-KOI}: [My salad day's love]", 'わかすぎたこい'],
  akunno_higeki: ['A君の悲劇', "{A-KUN NO HIGEKI}: [Tragedy of `A' boy]", 'えーくんのひげき'],
  yoruno_entotsu: ['夜の煙突', '{YORU-NO ENTOTSU}: [Chimney at night]', 'よるのえんとつ'],
  sonogono_watashi: ['その後の私 [森高コネクション]', "{SONOGONO WATASHI} [Moritaka Connection]: [Myself after that [Moritaka connection]]", 'そのごのわたし'],
  yumeno_nakano_kiss: ['夢の中のキス', '{YUME-NO NAKA-NO Kiss}: [Kiss in my dream]', 'ゆめのなかのきす'],
  uwasa: ['うわさ', '{UWASA}: [Rumor]', 'うわさ'],
  michi: ['道', '{MICHI}: [A road]', 'みち'],
  nozokanaide: ['のぞかないで', "{NOZOKANAIDE}: [Don't peep!!]", 'のぞかないで'],
  hitonatsuno_keiken: ['ひと夏の経験', '{HITONATSU-NO KEIKEN}: [Tell Me All]', 'ひとなつのけいけん'],
  sergent_pepper: ['ペッパー警部', 'Sergent Pepper', 'ぺっぱーけいぶ'],
  sos: ['SOS', 'SOS', 'えすおーえす'],
  nagisano_sindbad: ['渚のシンドバッド', '{NAGASA-NO Sindbad}: [Sinbad on the Beach]', 'なぎさのしんどばっど'],
  southpaw: ['サウスポー', 'Southpaw', 'さうすぽー'],
  ufo: ['UFO', 'UFO', 'ゆーふぉー'],
  seishun: ['青春', '{SEISHUN}: [Youth]', 'せいしゅん'],
  kaiouseino_densetsu: ['海王星の伝説!!', '{KAIO-SEI-NO DENSETSU}', 'かいおうせいのでんせつ'],
  kusaimononiwa_futaoshiro: ['臭いものにはフタをしろ!!', '{KUSAIMONO-NIWA FUTA-O SHIRO!!}: [Kick away a detest thing!]', 'くさいものにはふたをしろ'],
  ame: ['雨', '{AME} [Rain]', 'あめ'],
  cup_myudol: ['カップ・ミュードル', '{Cup MYUDOL}', 'かっぷみゅーどる'],
  aru_olno_seishun: ['あるOLの青春 〜A子の場合〜 (森高コネクション)', "{ARU OL-NO SEISHUN - A-KO-NO BAAI -} (Moritaka Connection): [Youth of a certain female office worker - The case of `A' girl - (Moritaka Connection)]", 'あるおおえるのせいしゅん'],
  funkey_monkey_baby: ['ファンキー・モンキー・ベイビー', 'Funkey Monkey Baby', 'ふぁんきーもんきーべいびー'],
  uchini_kagitte: ['うちにかぎってそんなことはないはず', '{UCHINI KAGITTE SONNA KOTOWA NAIHAZU}: [There should not be such a thing only in our house]', 'うちにかぎってそんなことはないはず'],
  teriyaki_burger: ['テリヤキ・バーガー', 'TERIYAKI burger', 'てりやきばーがー'],
  onitaiji: ['鬼たいじ', '{ONI-TAIJI}: [Ogre extermination]', 'おにたいじ'],
  busters_blues: ['ザ・バスターズ・ブルース', "The Buster's Blues", 'ざばすたーずぶるーす'],
  oye_como_va: ['OYE COMO VA', 'OYE COMO VA', 'おえこもぶぁ'],
  daibouken: ['大冒険', '{DAIBOUKEN}: [Great adventures]', 'だいぼうけん'],
  hong_kong: ['香港', 'Hong Kong', 'ほんこん'],
  hare: ['晴れ', "{HARE}: [It's fine]", 'はれ'],
  misaki: ['岬', '{MISAKI}: [A cape]', 'みさき'],
  tsukiyono_kokai: ['月夜の航海', "{TSUKIYO-NO KOKAI}: [A cruise under the moon light]", 'つきよのこうかい'],
  tomodachi: ['友達', '{TOMODACHI}: [A friend]', 'ともだち'],
  konomachi: ['この街', '{KONOMACHI}: [Hometown]', 'このまち'],
  koiwa_norikonaseinaimono: ['恋は乗りこなせないもの', '{KOI-WA NORIKONASENAIMONO}: [Love can not be overcome]', 'こいはのりこなせないもの'],
  kumorizora: ['くもり空', '{KUMORIZORA}: [Cloudy sky]', 'くもりぞら'],
  rockn_roll_widow: ['ロックンロール・ウィドウ', "Rock'n Roll Widow", 'ろっくんろーるうぃどう'],
  benkyono_uta: ['勉強の歌', '{BENKYO-NO UTA}: [Study song]', 'べんきょうのうた'],
  hadakaniwa_sasenai: ['はだかにはさせない', '{HADAKA-NIHA SASENAI}: [I do not let you make nude]', 'はだかにはさせない'],
  moretsuna_hito_moretsuna_koi: ['モーレツな人モーレツな恋', '{MORETSUNA HITO MORETSUNA KOI}', 'もーれつなひともーれつなこい'],
  hachigatsuno_koi: ['八月の恋', '{HACHIGATSU-NO KOI}: [I fell in love in this August]', 'はちがつのこい'],
  itsumademo: ['いつまでも', '{ITSUMADEMO}: [Forever]', 'いつまでも'],
  mijikai_natsu: ['短い夏', '{MIJIKAI NATSU}: [Short summer]', 'みじかいなつ'],
  the_benkyono_uta: ['ザ・勉強の歌', 'The {BENKYO-NO UTA}: [The study song]', 'ざ　べんきょうのうた'],
  the_nozokanaide: ['ザ・のぞかないで', "The {NOZOKANAIDE}: [Don't peep!!]", 'ざ　のぞかないで'],
  kanojo: ['彼女', '{KANOJO}: [The Girl]', 'かのじょ'],
  fight: ['ファイト!!', 'Fight!!', 'ふぁいと'],
  hitorigurashi: ['ひとり暮らし', '{HITORIGURASHI}: [Living alone]', 'ひとりぐらし'],
  concert_no_yoru: ['コンサートの夜', '{Concert-NO YORU}: [The night we went to the concert]', 'こんさーとのよる'],
  zoku_aru_olno_seishun: ['続・あるOLの青春 〜A子の場合〜 (森高コネクション)', "{ZOKU ARU OL-NO SEISHUN - A-KO-NO BAAI -} (Moritaka Connection): [A sequel of youth of a certain female office worker - The case of `A' girl - (Moritaka Connection)]", 'ぞく　あるおおえるのせいしゅん'],
  rain: ['Rain', 'Rain', 'れいん'],
  rock_alive: ['ROCK ALIVE', 'ROCK ALIVE', 'ろっくあらいゔ'],
  yacchimaina: ['やっちまいな', '{YACCHIMAINA}', 'やっちまいな'],
  watashiga_obasanni_nattemo: ['私がオバさんになっても', '{WATASHI-GA OBASAN-NI NATTEMO}: [Even if I become a middle age lady]', 'わたしがおばさんになっても'],
  obasan: ['叔母さん', '{OBASAN}: [My Aunt]', 'おばさん'],
  guitar: ['ギター', 'Guitar', 'ぎたー'],
  the_blue_blues: ['THE BLUE BLUES', 'THE BLUE BLUES', 'ざぶるーぶるーす'],
  furusatono_sora: ['ふるさとの空', '{FURUSATO-NO SORA}: [The sky in my country]', 'ふるさとのそら'],
  yowaseteyo_konyadake: ['酔わせてよ今夜だけ', '{YOWASETEYO KONYA-DAKE}: [Please make me drunk tonight only]', 'よわせてよこんやだけ'],
  mitsuketa_saifu: ['見つけたサイフ', '{MITSUKETA SAIFU}: [A purse we found]', 'みつけたさいふ'],
  rhythm_to_bass: ['RHYTHMとBASS', '{RHYTHM-TO BASS}: [Rhythm and Bass]', 'りずむとぺーす'],
  wakarimashita: ['わかりました', '{WAKARIMASHITA}: [I see]', 'わかりました'],
  bossa_marina: ['BOSSA MARINA', 'BOSSA MARINA', 'ぼさまりーな'],
  natsuno_umi: ['夏の海', '{NATSU-NO UMI}: [Summer beach]', 'なつのうみ'],
  amenochi_hare: ['雨のち晴れ', '{AME-NOCHI HARE}: [Rain, later sunny]', 'あめのちはれ'],
  jitensha_tsuugaku: ['自転車通学', '{JITENSHA TSUGAKU}: [Attending school by bicycle]', 'じてんしゃつうがく'],
  hikisakanaide_futario: ['引き裂かないで二人を', '{HIKISAKANAIDE FUTARI-O}: [Do not tear up two people]', 'ひきさかないでふたりを'],
  pepperland: ['ペパーランド', 'Pepperland', 'ぺぱーらんど'],
  docchimo_docchi: ['どっちもどっち', '{DOCHI-MO DOCHI}: [One is as bad as the other]', 'どっちもどっち'],
  atamaga_itai: ['頭が痛い', '{ATAMA-GA ITAI}: [Headache]', 'あたまがいたい'],
  sunrise: ['サンライズ', 'Sunrise', 'さんらいず'],
  rockn_roll_kencho_shozaichi: ['ロックンロール県庁所在地', "Rock'n Roll {KENCHO-SHOZAICHI}: [Rock'n Roll prefectural capital]", 'ろっくんろーるけんちょうしょざいち'],
  ameno_asa: ['雨の朝', '{AME-NO ASA}: [Rain morning]', 'あめのあさ'],
  tokonatsuno_paradise: ['常夏のパラダイス', '{TOKONATSU-NO Paradise}: [A paradise of everlasting summer]', 'とこなつのぱらだいす'],
  uturn_wagaya: ['Uターン (我が家)', 'U turn ({WAGAYA}): [U turn (My home)]', 'ゆーたーんわがや'],
  gokigenna_asa: ['ごきげんな朝', "{GOKIGEN-NA ASA}: [Special day's morning]", 'ごきげんなあさ'],
  rock_alarm_clock: ['ROCK ALARM CLOCK', 'ROCK ALARM CLOCK', 'ろっくあらーむくろっく'],
  aoi_umi: ['青い海', '{AOI UMI}: [Blue sea]', 'あおいうみ'],
  watarasebashi: ['渡良瀬橋', '{WATARASE BASHI}', 'わたらせばし'],
  writer_shibo: ['ライター志望', "{Writer SHIBO} [She is aiming to be a writer]", 'らいたーしぼう'],
  watashino_natsu: ['私の夏', '{WATASHI-NO NATSU}: [My summer]', 'わたしのなつ'],
  lucky7_blues: ['LUCKY 7 BLUES', 'LUCKY 7 BLUES', 'らっきーせぶんぶるーす'],
  teo_tatako: ['手をたたこう', '{TE-O TATAKO}: [Clap Clap]', 'てをたたこう'],
  jimina_onna: ['地味な女', '{JIMI-NA ONNA}: [A modest woman]', 'じみなおんな'],
  tomodachino_kare: ['友達の彼', "{TOMODACHI-NO KARE}: [He is my friend's lover]", 'ともだちのかれ'],
  sayonara_watashino_koi: ['さよなら私の恋', '{SAYONARA WATASHI-NO KOI}: [Good bye to love]', 'さよならわたしのこい'],
  i_love_you: ['I LOVE YOU', 'I LOVE YOU', 'あいらゔゆう'],
  haeotoko: ['ハエ男', '{HAEOTOKO}: [The disgusting man]', 'はえおとこ'],
  memories: ['Memories', 'Memories', 'めもりーず'],
  kazeni_fukarete: ['風に吹かれて', "{KAZE-NI FUKARETE}: [Blowin' In The Wind]", 'かぜにふかれて'],
  tankiwa_sonki: ['短気は損気', '{TANKI-WA SONKI}: [ut of temper, out of money]', 'たんきはそんき'],
  hareta_nichiyoubi: ['晴れた日曜日', '{HARETA NICHIYOUBI}: [Fine Sunday]', 'はれたにちようび'],
  toi_mukashi: ['遠い昔', '{TOI MUKASHI}: [Long long ago]', 'とおいむかし'],
  bassari_yatteyo: ['ばっさりやってよ', '{BASSARI YATTEYO}: [Do it quickly]', 'ばっさりやってよ'],
  otokono_roman: ['男のロマン', "{OTOKO-NO ROMAN}: [Man's spirit of romantic adventure.]", 'おとこのろまん'],
  kyushu_sodachi: ['九州育ち', '{KYUSHU SODACHI}: [Kyushu-reared]', 'きゅうしゅうそだち'],
  rockn_omelette: ['ロックン・オムレツ', "Rock'n Omelette", 'ろっくん　おむれつ'],
  kibun_soukai: ['気分爽快', '{KIBUN-SOKAI}: [Fine feeling]', 'きぶんそうかい'],
  teo_tatako2: ['手をたたこう 2', '{TE-O TATAKO 2}: [Clap Clap 2]', 'てをたたこうに'],
  natsuno_hi: ['夏の日', '{NATSU-NO HI}: [Summer day]', 'なつのひ'],
  kowai_yume: ['こわい夢', '{KOWAI YUME}: [Dreadful dreams]', 'こわいゆめ'],
  kimio_kowashitai: ['君を壊したい', '{KIMI-WO KOWASHITAI}', 'きみをこわしたい'],
  kiss: ['Kiss', 'Kiss', 'きす'],
  wakasano_hiketsu: ['若さの秘訣', '{WAKASA-NO HIKETSU}: [The secret for youth]', 'わかさのひけつ'],
  zuruyasumi: ['ずる休み', '{ZURUYASUMI}: [Truancy]', 'ずるやすみ'],
  otokonara: ['男なら', '{OTOKO-NARA}: [Man up]', 'おとこなら'],
  everybodys_got_something: ["Everybody's Got Something To Hide Except Me And My Monkey", "Everybody's Got Something To Hide Except Me And My Monkey", 'えぶりぃばでぃごっとさむしんぐとぅはいどえくすせぷとみいあんどまいもんきー'],
  torikago: ['鳥かご', '{TORIKAGO}: [Birdcage]', 'とりかご'],
  hoshino_ojisama: ['星の王子様', '{HOSHI-NO OJI-SAMA}: [A prince of the star]', 'ほしのおうじさま'],
  watashino_daijina_hito: ['私の大事な人', '{WATASHI-NO DAIJI-NA HITO}: [He is my dear]', 'わたしのだいじなひと'],
  ichido_asobini_kiteyo: ['一度遊びに来てよ', '{ICHIDO ASOBI-NI KITEYO}: [Please come and see me once some day]', 'いちどあそびにきてよ'],
  office_gaino_koi: ['オフィス街の恋', '{Office GAI-NO KOI}: [Love in business district]', 'おふぃすがいのこい'],
  taifu: ['台風', '{TAIFU}: [Typhoon]', 'たいふう'],
  step_by_step_kareno_jinsei: ['STEP BY STEP 〜彼の人生〜', "STEP BY STEP ~{KARE-NO JINSEI}~: [STEP BY STEP ~A man's life~]", 'すてっぷばいすてっぷかれのじんせい'],
  nemurasete: ['眠らせて', '{NEMURASETE}', 'ねむらせて'],
  sutekina_tanjoubi: ['素敵な誕生日', '{SUTEKI-NA TANJOBI}: [The wonderful birthday]', 'すてきなたんじょうび'],
  juusangatsuno_ame: ['１３月の雨 〜せめて雨が止むまで〜', '{13GATSU-NO AME -- SEMETE AME-GA YAMUMADE --}', 'じゅうさんがつのあめ'],
  futariwa_koibito: ['二人は恋人', '{FUTARI-KOIBITO}: [We are a pair of lovers]', 'ふたりはこいびと'],
  rockn_roll_kencho_shozaichi95: ["ロックンロール県庁所在地 '95", "Rock'n Roll {KENCHO-SHOZAICHI} '95: [Rock'n Roll prefectural capital '95]", 'ろっくんろーるけんちょうしょざいち'],
  kyoukara: ['今日から', '{KYOKARA}: [From today]', 'きょうから'],
  diamonds: ['DIAMONDS', 'DIAMONDS', 'だいあもんず'],
  shiawaseni_narimasu: ['幸せになります', '{SHIAWASE-NI NARIMASU}', 'しあわせになります'],
  true_love: ['トゥルーラブ', 'True Love', 'とぅるーらぶ'],
  rockn_roll_nya_kene_kakaru: ['ロックンロールにゃ金かかる', "Rock'n Roll-{NYA KANE KAKARU}", 'ろっくんろーるにゃかねかかる'],
  saa_boukenda: ['さあ冒険だ', '{SAA BOUKEN-DA}', 'さあぼうけんだ'],
  yasumino_gogo: ['休みの午後', '{YASUMI-NO GOGO}: [Horiday afternoon]', 'やすみのごご'],
  wasuremono: ['忘れ物', '{WASUREMONO}: [A thing left behind]', 'わすれもの'],
  jin_jin_jinglebell: ['ジン ジン ジングルベル', 'JIN JIN JINGLEBELL', 'じんじんじんぐるべる'],
  gin_gin_ginglebell: ['GIN GIN ジングルベル', 'GIN GIN GINGLEBELL', 'じんじんじんぐるべる'],
  ichigatsu_ichijitsu: ['一月一日', '{ICHIGATSU ICHIJITSU}', 'いちがついちじつ'],
  gin_gin_gin: ['GIN GIN GIN', 'GIN GIN GIN', 'じんじんじん'],
  hey_vodka: ['Hey, VODKA!', 'Hey, VODKA!', 'へいうおっか'],
  so_blue: ['So Blue', 'So Blue', 'そおぶるう'],
  chisato_samba: ['千里サンバ', 'Chisato Samba', 'ちさとさんば'],
  la_la_sunshine: ['ララ サンシャイン', 'La La Sunshine', 'ららさんしゃいん'],
  mukashino_hitowa: ['むかしの人は…', '{MUKASHI-NO HITO-HA}: [The people of the past]', 'むかしのひとはてんてんてん'],
  natsuwa_pararaylon: ['夏はパラレイロン (ララ サンシャインPart2)', '{NATSU-HA Pararaylon} (La La SunShine Part 2): [Pararaylon in summer (La La SunShine Part 2)]', 'なつはぱられいろんららさんしゃいんぱーとつう'],
  dekirudesho: ['出来るでしょ!!', '{DEKIRUDESHO!!}: [You can do it]', 'できるでしょ'],
  akino_sora: ['秋の空', '{AKI-NO SORA}: [Autumn Sky]', 'あきのそら'],
  chounanto_inakamon: ['長男と田舎もん', '{CHONAN-TO INAKAMON}: [an eldest son and a bumpkin]', 'ちょうなんといなかもん'],
  taiyouto_aoi_tsuki: ['太陽と青い月', '{TAIYO-TO AOI TSUKI}: [Sun and Blue Moon]', 'たいようとあおいつき'],
  toga_tatsu: ['薹が立つ', '{TO-GA TATSU}: Run to seed', 'とうがたつ'],
  yoruno_umi: ['夜の海', '{YORU-NO UMI}: [Night Sea]', 'よるのうみ'],
  tereya: ['照れ屋', '{TEREYA}: [Shy]', 'てれや'],
  botto_shitemiyou: ['ボーッとしてみよう', '{BOTTO SHITE MIYO}: [I will be absentminded]', 'ぼーっとしてみよう'],
  here_comes_the_sun: ['Here Comes The Sun', 'Here Comes The Sun', 'ひやーかむずざさん'],
  ginirono_yume: ['銀色の夢', "{GIN'IRO-NO YUME}: [The Silver Colored Dream]", 'ぎんいろのゆめ'],
  milk_choko: ['ミルクチョコレートのテーマ', 'Thema of Milk Chokolate', 'みるくちょこれーとのてーま'],
  white: ['ホワイト', 'White', 'ほわいと'],
  lets_go: ["Let's Go!", "Let's Go!", 'れっつごお'],
  lets_go2: ["Let's Go! (II)", "Let's Go! (II)", 'れっつごおつう'],
  sonna_kibunja_nai: ['そんな気分じゃない', '{SONNA KIBUN-JA NAI}', 'そんなきぶんじゃない'],
  tamilano: ['Tamilano', 'Tamilano', 'たみらの'],
  sweet_candy: ['SWEET CANDY', 'SWEET CANDY', 'すいーときゃんでぃ'],
  mirai: ['未来', 'MIRAI: [Future]', 'みらい'],
  my_anniversary: ['マイ・アニバーサリー', 'My Anniversary', 'まいあにばーさりー'],
  osharefu: ['おしゃれ風', '{OSHARE-FU}', 'おしゃれふう'],
  shintou_mekkyaku: ['心頭滅却すれば火もまた涼し', '{SHINTO-MEKKYAKU SUREBA HI-MO MATA SUZUSHI}: [Clear your mind of all mundane thoughts, and you will find even fire cool.]', 'しんとうめっきゃくすればひもまたすずし'],
  anatawa_ninkimono: ['あなたは人気者', '{ANATA-HA NINKIMONO}: [You are a popular person]', 'あなたはにんきもの'],
  futsuno_shiawase: ['普通の幸せ', '{FUTU-NO SHIAWASE}: [Normal happiness]', 'ふつうのしあわせ'],
  mitatoriyo_watashi: ['見たとおりよ私', '{MITATORI-YO WATASHI}: [It is me just what I looked]', 'みたとおりよわたし'],
  hoshini_negaio: ['星に願いを', '{HOSHI-NI NEGAI-O}: [Let me wish shooting star]', 'ほしにねがいを'],
  kataomoi: ['片思い', '{KATAOMOI}: [one‐sided love]', 'かたおもい'],
  tony_slavin: ['Tony Slavin', 'Tony Slavin', 'とにーすれいびん'],
  clarinet_fantasy: ['クラリネット幻想曲', 'Clarinet {GENSO-KYOKU}: [Clarinet Fantasy]', 'くらりねっとげんそうきょく'],
  shimashimano_banbi: ['しましまのバンビ', '{SHIMASHIMA-NO BANBI}', 'しましまのばんび'],
  miracle_light: ['ミラクルライト', 'Miracle Light', 'みらくるらいと'],
  miracle_woman: ['ミラクルウーマン', 'Miracle Woman', 'みらくるうーまん'],
  kareha: ['枯葉', 'Kareha', 'かれは'],
  snow_again: ['SNOW AGAIN', 'SNOW AGAIN', 'すのーあげいん'],
  les_champs_elysees: ['オー・シャンゼリゼ', 'Les Champs-Elysees', 'おーしゃんぜりぜ'],
  wagayoki_tomoyo: ['我が良き友よ', '{WAGA YOKI TOMO-YO}', 'わがよきともよ'],
  pa_pa_paya: ['パッパッパヤ', 'Pa Pa Paya', 'ぱっぱっぱや'],
  m: ['M', 'M', 'えむ'],
  telephone: ['電話', 'Telephone', 'でんわ'],
  dragon: ['DRAGON', 'DRAGON', 'どらごん'],
  tokyo_rush: ['東京ラッシュ', 'Tokyo Rush', 'とうきょうらっしゅ'],
  hey_dog: ['Hey! 犬', 'Hey! Dog', 'へいいぬ'],
  a_bientot: ['ア・ビアント', 'A BIENTOT', 'あびあんと'],
  hooraibo: ['風来坊', '{Hooraibo}: [Wanderer]', 'ふうらいぼう'],
  beach_party: ['ビーチ・パーティー', 'Beach Party', 'びーちぱーてぃー'],
  calypsono_musume: ['カリプソの娘', 'Calypso{-NO MUSUME}: [Daughter of Calypso]', 'かりぷそのむすめ'],
  believe_in_love: ['BELIEVE IN LOVE', 'BELIEVE IN LOVE', 'びりーぶいんらぶ'],
  gakuen_tengoku: ['学園天国', '{GAKUEN-TENGOKU}', 'がくえんてんごく'],
  umimade_5fun: ['海まで 5 分', '{UMI-MADE GO-FUN}: [It is five minutes to the sea]', 'うみまでごふん'],
  sleepless_night_blues: ['Sleepless Night Blues', 'Sleepless Night Blues', 'すりーぷれすないとぶるーす'],
  utopia: ['ユートピア', 'Utopia', 'ゆーとぴあ'],
  tanpopono_tane: ['たんぽぽの種', '{TANPOPO-NO TANE}: [Seed of the dandelion]', 'たんぽぽのたね'],
  itsumono_mise: ['いつもの店', '{ITSUMONO MISE}: [Usual shop]', 'いつものみせ'],
  nagasarete: ['流されて…', '{NAGASARETE}: [I was influenced]', 'ながされて'],
  two_of_me: ['Two of me', 'Two of me', 'とぅおぶみー'],
  wasurekaketeta_yume: ['忘れかけてた夢', '{WASUREKAKETETA YUME}: [The dream that I almost forgot]', 'わすれてかけてたゆめ'],
  zarude_mizukumu_koigokoro: ['ザルで水くむ恋心', '{ZARU-DE MIZU-KUMU KOI-GOKORO}: [Love feeling to draw up water with a colander]', 'ざるでみずくむこいごころ'],
  kikenna_hodou: ['危険な舗道', '{KIKEN-NA HODOU}: [Dangerous pavement]', 'きけんなほどう'],
  tsumetai_tsuki: ['冷たい月', '{TSUMETAI TSUKI}: [A cold moon]', 'つめたいつき'],
  watashinoyouni: ['私のように', '{WATASHI-NO YOUNI}: [Like me]', 'わたしのように'],
  space: ['SPACE', 'SPACE', 'すぺーす'],
  mahiruno_hoshi: ['まひるの星', '{MAHIRU-NO HOSHI}: [Midday star]', 'まひるのほし'],
  ame_1999: ['雨 [1999]', 'Rain [1999]', 'あめいちきゅうきゅうきゅう'],
  kurukuru_fech: ['クルクル フェチ', '{KURU KURU FECH}', 'くるくるふぇち'],
  tanabatano_yoru_kimini_aitai: ['七夕の夜、君に逢いたい', '{TANABATA-NO YORU KIMI-NI AITAI}', 'たなばたのよるきみにあいたい'],
  futarino_hokkaido: ['二人の北海道', '{FUTARI-NO HOKKAIDO}', 'ふたりのほっかいどう'],
  koino_uta: ['恋の唄', 'Love song', 'こいのうた'],
  anohini_kaeritai: ['あの日に帰りたい', '{ANO HI-NI KAERITAI}', 'あのひにかえりたい'],
  ichido_asobini_kiteyo99: ["一度遊びに来てよ'99", "{ICHIDO ASOBI-NI KITEYO '99}: [Please come and see me once some day, '99]", 'いちどあそびにきてよ　きゅうじゅうきゅう'],
  every_day: ['EVERY DAY', 'EVERY DAY', 'えぶりいでい'],
  sala_bossa_nova: ['SALA BOSSA NOVA', 'SALA BOSSA NOVA', 'さらぼさのば'],
  dont_stop_the_music: ["Don't stop the music", "Don't stop the music", 'どーんとすとっぷざみゅーじっく'],
  ashitaga_arusa: ['明日があるさ', "{ASHITA-GA ARUSA}: There's always tomorrow", 'あしたがあるさ'],

  #### album
  moritaka_land: ['森高ランド', 'Moritaka Land', 'もりたからんど'],
  kokon_tozai: ['古今東西', '{KOKON TOZAI}: [All Times and Places]', 'ここんとうざい'],
  kaze: ['風', '{KAZE}: [Wind]', 'かぜ'],
  elec_king: ['ELEC.KING', 'ELEC.KING', 'えれきんぐ'],
  the_moritaka: ['ザ・森高', 'The Moritaka', 'ざ　もりたか'],
  dancing_with_an_angel: ['Dancing with an Angel', 'Dancing with an Angel', 'だんしんぐういずえんじぇる'],
  the_karaoke_vol1: ['ザ・カラオケ VOL.1', 'The Karaoke VOL.1', 'ざ　からおけ　ぼりゅーむいち'],
  lucky7: ['Lucky 7', 'Lucky 7', 'らっきーせぶん'],
  kokoro_korasete: ['心凍らせて', '{KOKORO KORASETE}', 'こころこおらせて'],
  debut: ['デ・ビュー', 'Debut', 'でびゅー'],
  step_by_step: ['STEP BY STEP', 'STEP BY STEP', 'すてっぷ　ばい　すてっぷ'],
  kanashimiyo_hitotsubuno_namidamo: ['悲しみよ一粒の涙も', '{KANASHIMI-YO HITOTSUBU-NO NAMIDA-MO}', 'かなしみよひとつぶのなみだも'],
  toujoursIII: ['toujours III', 'toujours III', 'といじゅーる　すりー'],
  do_the_best: ['DO THE BEST', 'DO THE BEST', 'どぅう　ざ　べすと'],
  hits1_japan: ['HITS1 JAPAN', 'HITS1 JAPAN', 'ひっつわん　じゃぱん'],
  ponkickies_melody: ['ポンキッキーズ・メロディ', 'Ponkickies Melody', 'ぽんきっきーず　めろでぃ'],
  best_selection: ['ベスト・セレクション', 'Best Selection', 'べすとせれくしょん'],
  tsuiokuno_eight_beat: ['追憶のエイトビート', 'Days of the Eight Beat', 'ついおくのえいとびーと'],
  acoustic: ['森高千里作品集(アコースティック・ヴァージョン)', 'Chisato Moritaka Song Collection "Acoustic Sound Version"', 'もりたかちさとさくひんしゅう　あこーすてぃっく　ゔぁーじょん'],
  no1_hits_japan: ['No.1 HITS JAPAN Vol.1', 'No.1 HITS JAPAN Vol.1', 'なんばーわんひっつじゃぱん'],
  BiG: ['BiG', 'BiG', 'びっぐ'],
  taiyo: ['TAIYO', 'TAIYO', 'たいよう'],
  our_blue_planet: ['our blue planet', 'our blue planet', 'あわー　ぶるー　ぷらねっと'],
  thema_songs80_96: ["テーマソングス '80〜'96", "Thema Songs '80-'96", "てーまそんぐす"],
  hit_tunes1: ['HIT TUNES', 'HIT TUNES', 'ひっとちゅーんず'],
  hit_tunes2: ['HIT TUNES', 'HIT TUNES', 'ひっとちゅーんず'],
  golden_q: ['GOLDEN Q', 'GOLDEN Q', 'ごーるでんきゅー'],
  sound_museum: ['SOUND MUSEUM', 'SOUND MUSEUM', 'さうんど　みゅーじあむ'],
  peachberry: ['PEACHBERRY', 'PEACHBERRY', 'ぴーちべりー'],
  junior_sweet: ['Junior Sweet', 'Junior Sweet', 'じゅにあすいーと'],
  minna_daisuki: ['みんな大好き', 'Minna Daisuki', 'みんなだいすき'],
  kotoshino_natsuwa_more_better: ['今年の夏はモアベター', '{KOTOSHI-NO NATSU-WA} More Better', 'ことしのなつはもあべたー'],
  sava_sava: ['Sava Sava', 'Sava Sava', 'さば　さば'],
  the_best_selection_of_first_moritaka: ['The Best Selection of First Moritaka 1987‐1993', 'The Best Selection of First Moritaka 1987‐1993', 'ざ　べすとせれくしょん　おぶ　ふぁーすと　もりたか　あ'],
  new_best_yurikamome: ['ニュー・ベスト − 都鳥 − (ゆりかもめ)', 'New Best -- Miyakodori -- (Yurikamome)', 'にゅーべすと　みやこどり　ゆりかもめ'],
  mouichido_aitakute_sound_track: ['もういちど逢いたくて ORIGINAL SOUND TRACK', '{MOUICHIDO AITAKUTE} ORIGINAL SOUND TRACK', 'もういちどあいたくて　おりじなるさうんどとらっく'],
  sentaku_dassui: ['洗濯脱水', '{SENTAKU DASSUI}', 'せんたくだっすい'],
  dear_yuming: ['Dear Yuming', 'Dear Yuming', 'でぃあ　ゆーみん'],
  new_chappie: ['NEW CHAPPIE', 'NEW CHAPPIE', 'にゅー　ちゃっぴー'],
  mix_age: ['mix age*', 'mix age*', 'みっくす　えいじ'],
  harvest_time: ['HARVEST TIME', 'HARVEST TIME', 'はーべすとたいむ'],
  my_favorites: ['MY FAVORITES', 'MY FAVORITES', 'まい　ふぇいばりっつ'],
  the_singles: ['ザ・シングルス', 'The Singles', 'ざ　しんぐるす'],

  #### single
  new_season_overheat_night: ['NEW SEASON　OVERHEAT.NIGHT', 'NEW SEASON / OVERHEAT.NIGHT', 'にゅーしーずん　おーばーひーとないと'],
  the_mi_ha_mi_ha_: ['ザ・ミーハー　ミーハー', 'The Mi-HA- / Mi-HA-', 'ざ　みーはー　みーはー'],
  the_stress_stress_chuukintou_version: ['ザ・ストレス ＊ ストレス・中近東ヴァージョン', 'The stress / Stress {CHUKINTO} version', 'ざすとれす　すとれすちゅうきんとうばーじょん'],
  michi_seishun: ['道 ★ 青春', '{MICHI} / {SEISHUN}: [A road / Youth]', 'みち　せいしゅん'],
  benkyono_uta_konomachi: ['勉強の歌 ◆ この街', '{BENKYONO-UTA} / {KONOMACHI}: [Study song / Hometown]', 'べんきょうのうた　このまち'],
  fight_hitorigurashi: ['ファイト!! ○ ひとり暮らし', 'Fight!! / {HITORIGURASHI}: [Fight!! / Living alone]', 'ふぁいと　ひとりぐらし'],
  watarasebashi_writer_shibo: ['渡良瀬橋・ライター志望', "{WATARASE BASHI} / {Writer SHIBO} [She is aiming to be a writer]", 'わたらせばし　らいたーしぼう'],
  watashino_natsu_watarasebashi: ['私の夏 / 渡良瀬橋', '{WATASHI-NO NATSU}: [My summer] / {WATARASE BASHI}', 'わたしのなつ　わたらせばし'],
  haeotoko_memories: ['ハエ男 / Memories', '{HAEOTOKO} / Memories', 'はえおとこ　めもりーず'],
  sutekina_tanjoubi_watashino_daijina_hito: ['素敵な誕生日 ＋ 私の大事な人', '{SUTEKI-NA TANJOBI} / {WATASHI-NO DAIJI-NA HITO}', 'すてきなたんじょうび　わたしのだいじなひと'],
  eine_kleine_nacht_music: ['アイネ・クライネ・ナハト・ミュージック', 'Eine Kleine Nacht Music', 'あいね　くらいね　なはと　みゅーじっく'],
  suichuu_megane: ['水中ネガネ / 七夕の夜、君に逢いたい', '{SUICHUU MEGANE} / {TANABATA-NO YORU KIMI-NI AITAI}', 'すいちゅうめがね　たなばたのよる　きみにあいたい'],

  #### video
  live_get_smile: ['LIVE★GET SMILE 日本青年館ライヴ', 'LIVE GET SMILE Nippon SEINENKAN Live', 'らいぶげっとすまいる　にっぽんせいねんかんらいぶ'],
  the_mi_ha_special_mi_ha_mix: ['ザ・ミーハー (スペシャル・ミーハー・ミックス)', 'The Mi-HA- (Special Mi-HA- Mix)', 'ざみーはー　すぺしゃるみーはーみっくす'],
  mite_special_live: ['見て 〜スペシャル〜 ライヴ', "{MITE} Special LIVE: [Look Special LIVE]", 'みて　すぺしゃる　らいぶ'],
  live_rock_alive: ['LIVE ROCK ALIVE', 'LIVE ROCK ALIVE', 'らいぶ　ろっくあらいぶ'],
  lucky7_live: ['LUCKY SEVEN LIVE', 'LUCKY SEVEN LIVE', 'らっきーせぶん　らいぶ'],
  video_live_do_the_best: ['CHISATO MORITAKA 96 [DO THE BEST] AT YOKOHAMA ARENA', 'CHISATO MORITAKA 96 [DO THE BEST] AT YOKOHAMA ARENA', 'どぅ　ざ　べすと　あっと　よこはまありーな'],
  taiyo_on_and_off: ["chisato moritaka `Taiyo' ON & OFF", "chisato moritaka `Taiyo' ON & OFF", 'たいよう　おん　あんど　おふ'],
  video_peachberry_show: ['MORITAKA CHISATO 1997 PEACHBERRY SHOW', 'MORITAKA CHISATO 1997 PEACHBERRY SHOW', 'ぴーちべりーしょー'],
  five: ['Video Clips "five"', 'Video Clips "five"', 'びでおくりっぷ　ふぁいぶ'],
  video_sava_sava_tour: ['CHISATO MORITAKA 1998 SAVA SAVA TOUR', 'CHISATO MORITAKA 1998 SAVA SAVA TOUR', 'さばさば　つあー'],
  dvd_live_get_smile: ['CHISATO MORITAKA DVD COLLECTION No.1 GET SMILE～日本青年会館ライヴ～', 'CHISATO MORITAKA DVD COLLECTION No.1 GET SMILE～Nippon SEINENKAN Live～', 'げっとすまいる　にほんせいねんかんらいゔ'],
  dvd_mite_special_live: ["CHISATO MORITAKA DVD COLLECTION No.2 見て～スペシャル～ライブin汐留 4.15.'89", "CHISATO MORITAKA DVD COLLECTION No.2 {MITE}～Special～Live in Shiodome 4.15.'89", 'みて　すぺしゃる　らいゔ　いん　しおどめ'],
  dvd_hijitsuryokuha_sengen: ['CHISATO MORITAKA DVD COLLECTION No.3 THE THIRD LIVE VIDEO 非実力宣言', 'CHISATO MORITAKA DVD COLLECTION No.3 THE THIRD LIVE VIDEO {HI-JITSURYOKUHA SENGEN}', 'ざ　さーど　らいゔ　びでお　ひじつりょくはせんげん'],
  dvd_kokon_tozai: ['CHISATO MORITAKA DVD COLLECTION No.4 古今東西～鬼が出るか蛇が出るかツアー～LIVE VIDEO VOL.4', 'CHISATO MORITAKA DVD COLLECTION No.4 KOKON TOZAI～ONI-GA DERUKA JA-GA DERUKA Tour～LIVE VIDEO VOL.4', 'ここんとうざい　おにがでるかじゃがでるか　つあー'],
  dvd_mite_stress_17sai: ['CHISATO MORITAKA DVD COLLECTION No.5 見て／ザ・ストレス／17才', 'CHISATO MORITAKA DVD COLLECTION No.5 {MITE} / The Stress / Seventeen', 'みて　ざ　すとれす　じゅうななさい'],

  #### concert
  shibuya_live_in_first_live: ['渋谷ライブイン ファーストライブ', 'First Live at Shibuya Live-in', 'しぶやらいぶいん　ふぁーすとらいぶ'],
  overheat_night_get_smile: ['「OVERHEAT. NIGHT」, 「GET SMILE」', '"OVERHEAT. NIGHT",  "GET SMILE"', 'おーばーひーとないと　げっとすまいる'],
  tour_get_smile: ['「GET SMILE」ツアー', '"GET SMILE" Tour', 'げっとすまいるつあー'],
  concert_the_mi_ha_: ['「ザ・ミーハー」, その他', '"The Mi-HA-", Etc', 'ざ　みーはー　そのた'],
  festival_1988: ['学園祭ツアー(1988年度)，その他', "University Festival Tour '88, etc.", 'がくえんさいつあーあ'],
  tour_mite: ['「見て」ツアー', '"MITE" Tour: ["Look" Tour]', 'みてつあー'],
  concert_nagoya_university: ['名古屋大学、その他', 'Nagoya University, Etc', 'なごやだいがく　そのた'],
  tour_hijitsuryokuha_sengen: ['「非実力派宣言」ツアー', '"{HI-JITSURYOKUHA SENGEN}" Tour: ["Non-ability declaration" tour]', 'ひじつりょくはせんげんつあー'],
  festival_1989: ['学園祭ツアー(1989年度)，その他', "University Festival Tour '89, etc.", 'がくえんさいつあーい'],
  moritaka_land_tour: ['「森高ランド」ツアー', '"Moritaka Land" Tour', 'もりたからんどつあー'],
  大阪厚生年金会館: ['大阪厚生年金会館', 'Osaka KOSEI NENKIN KAIKAN', 'おおさかこうせいねんきんかいかん'],
  concert_event90: ['イベント (ロック・フェス等)', 'Event(Rock Festival, ...)', 'いべんと　ろっくふぇすとう'],
  festival_1990: ['学園祭ツアー(1990年度)，その他', "University Festival Tour '90", 'がくえんさいつあーう'],
  tour_kokon_tozai: ['「古今東西　鬼が出るか蛇が出るか」ツアー', '"KOKON TOZAI ONI-GA DERUKA JA-GA DERUKA" Tour: ["All Times and Places, You never know what might happen" Tour]', 'ここんとうざい　おにがでるかじゃがでるか　つあー'],
  the_seishun_special_live: ['「ザ・青春」スペシャルライブ', '"The Seishun" Special live', 'ざ　せいしゅん　すぺしゃるらいぶ'],
  tour_the_moritaka: ['「ザ・森高」ツアー', '"The Moritaka" Tour', 'ざ　もりたか　つあー'],
  festival_1991: ['学園祭ツアー(1991年度)', "University Festival Tour '91", 'がくえんさいつあーえ'],
  kanagawa_kenmin_hall: ['神奈川県警察本部主催 神奈川県民ホール ライヴ', 'Kanagawa KENMIN HALL LIVE (Kanagawa police head office presents)', 'かながわけんけいさつほんぶしゅさい　かながわけんみんほーる　らいゔ'],
  just_christmas: ['Xmas Concert Special (JUST CHRISTMAS)', 'Xmas Concert Special (JUST CHRISTMAS)', 'くりすますこんさーとすぺしゃる　じゃすとくりすます'],
  wpb_valentine_etc: ['週刊プレイボーイ バレンタイン、その他', 'Weekly Playboy Valentine, Etc', 'しゅうかんぷれいぼーい　ばれんたいん　そのた'],
  tour_rock_alive: ['「ROCK ALIVE」ツアー', '"ROCK ALIVE" Tour', 'ろっくあらいぶ　つあー'],
  festival_1992: ['学園祭(1992年度)', "University Festival '92", 'がくえんさいつあーお'],
  live_valentine_93: ['バレンタインプレゼンツ SUPER LIVE 森高千里xxKAN', 'Valentine presents SUPER LIVE Chisato Moritaka vs KAN', 'ばれんたいんぷれぜんつ　すーぱーらいぶ'],
  tour_lucky7: ['「LUCKY SEVEN」ツアー', '"LUCKY SEVEN" Tour', 'らっきーせぶん　つあー'],
  festival_1993: ['学園祭(1993年度)', "University Festival '93", 'がくえんさいつあーか'],
  march_of_the_music: ['MARCH OF THE MUSIC', 'MARCH OF THE MUSIC', 'まーち　おぶ　ざ　みゅーじっく'],
  nihono_sukue: ["日本をすくえ '95", "{NIHON-O SUKUE} '95", "にほんをすくえ　きゅうじゅうご"],
  tour_taiyo: ['「TAIYO」ツアー', '"TAIYO" tour', 'たいようつあー'],
  tour_peachberry_show: ['「PEACHBERRY SHOW」ツアー', '"PEACHBERRY SHOW" tour', 'ぴーちべりーしょーつあー'],
  act_against_aids97: ["Act Against AIDS '97 ついに「THE VARIETY 5」", "Act Against AIDS '97 TSUINI `THE VARIETY 5'", 'あくと　あげいんすと　えいず　きゅうじゅうなな'],
  live_girlpop22: ['Live GiRLPOP ACT 22', 'Live GiRLPOP ACT 22', 'らいぶ　がーるぽっぷ　あくと　にじゅうに'],
  tour_sava_sava: ['「サバサバ」ツアー', '"Sava Sava" Tour', 'さばさばつあー'],
  livehouse_tour_sava_sava: ['「サバサバ」ライヴハウスツアー', '"Sava Sava" Live House Tour', 'さばさば　らいぶはうすつあー'],
  live_the_new_season_do_my_best: ['森高千里 LIVE ザ･NEW SEASON! ～ DO MY BEST', 'Moritaka Chisato LIVE The NEW SEASON - DO MY BEST', 'もりたかちさと　らいぶ　ざ　にゅーしーずん　どう　まい　べすと'],
  live_tomorrow_never_knows: ['TOMORROW NEVER KNOWS', 'TOMORROW NEVER KNOWS', 'とぅもろー　ねばー　のーず'],
  concert_etc_kazemachi_garden_2017: ['風街ガーデンであひませう 2017', '{Kazemachi Garden-DE AIMASHOU} 2017', 'かぜまちがーでんであひませう'],
  tour_autumn_tour_2014: ['森高千里　Autumn Tour 2014 ～LOVE～', 'Moritaka Chisato Autumn Tour 2014 -- LOVE --', 'もりたかちさと　おーたむ　つあー'],
  tour_konomachi: ['森高千里 「この街」 TOUR 2019', 'Moritaka Chisato "KONO MACHI" TOUR 2019', 'もりたかちさと　このまち　つあー'],
  mezamashi_live_2019: ['めざましテレビ25周年記念 めざましライブ～日本お元気キャラバン in 国技館 3DAYS スペシャル', 'Mezamashi TV 25th Mezamashi Live - {NIHON-OGENKI} caravan in Kokugikan 3days special', 'めざましらいぶにほんおげんききゃらばんいんこくぎかん'],

  #company
  warner_music_japan: ['Warner Music Japan', 'Warner Music Japan', 'わーなーみゅーじっくじゃぱん'],
  warner_pioneer: ['Warner Pioneer', 'Warner Pioneer', 'わーなーぱいおにあ'],
  kindai_eigasha: ['近代映画社', 'Kindaieigasha', 'きんだいえいがしゃ'],
  kodansha: ['講談社', 'Kodansha', 'こうだんしゃ'],
  fuji_tv: ['フジテレビ', 'Fuji Television', 'ふじてれび'],
  otsuka_seiyaku: ['大塚製薬', 'Otsuka Pharmaceutical Company', 'おおつかせいやく'],
  nhk: ['日本放送協会', 'NHK', 'にほんほうそうきょうかい'],
  pioneer: ['パイオニア', 'PIONEER', 'ぱいおにあ'],
  kadokawa_shoten: ['角川書店', 'Kadokawa Shoten', 'かどかわしょてん'],
  sony_magazines: ['ソニー・マガジンズ', 'Sony Magazines', 'そにーまがじんず'],
  ezaki_guriko: ['江崎グリコ', 'Ezaki Guriko', 'えざきぐりこ'],
  nihon_tv: ['日本テレビ', 'Nippon Television Network Corporation', 'にほんてれび'],
  toho: ['東宝', 'Toho', 'とうほう'],
  wax_records: ['WAX RECORDS', 'WAX RECORDS', 'わっくす　れこーど'],
  tv_asahi: ['テレビ朝日系列(ANN)', 'TV Asahi (ANN)', 'てれびあさひけいれつ'],
  alfa_records: ['ALFA Records', 'ALFA Records', 'あるふぁれこーど'],
  tv_tokyo: ['テレビ東京', 'TV Tokyo', 'てれびとうきょう'],
  ana: ['全日空(ANA)', 'ALL NIPPON AIRWAYS(ANA)', 'ぜんにっくう　あな'],
  polystar: ['ポリスター', 'POLYSTAR', 'ぽりすたー'],
  one_up_music: ['ONE UP MUSIC', 'ONE UP MUSIC', 'わんなっぷみゅーじっく'],
  asahi_beer: ['アサヒビール', 'Asahi Beer', 'あさひびーる'],
  polydor: ['ポリドール', 'Polydor Records', 'ぽりどーる'],
  up_front_works: ['UP-FRONT WORKS', 'UP-FRONT WORKS', 'あっぷふろんと　わーくす'],
  kitty_records: ['Kitty Records', 'Kitty Records', 'きてぃ　れこーど'],
  victor_entertainment: ['ビクターエンターテインメント', 'Victor entertainment', 'びくたーえんたーていんめんと'],
  wea_japan: ['WEA Japan', 'WEA Japan', 'だぶりゅー　いー　えー　じゃぱん'],
  y_j_sounds: ['Y.J.サウンズ', 'Y.J. SOUNDS', 'わい　じぇい　さうんず'],
  epic_sony_records: ['Epic/Sony Records', 'Epic/Sony Records', 'えぴっく　そにー　れこーど'],
  apollon_inc: ['Apollon Inc.', 'Apollon Inc.', 'あぽろん'],
  suntory: ['サントリー', 'Suntory', 'さんとりー'],
  tbs: ['TBS系列', 'TBS系列', 'てぃーびーえす'],
  mercury_music_entertainment: ['Mercury Music Entertainment', 'Mercury Music Entertainment', 'まーきゅりー　みゅーじっく　えんたーていんめんと'],
  sony_records: ['Sony Records', 'Sony Records', 'そにー　れこーど'],
  meiji_seika: ['明治製菓', 'Meiji Seika', 'めいじせいか'],
  bmg_victor: ['BMG Victor', 'BMG Victor', 'びーえむじー　びくたー'],
  lawson: ['ローソン(LAWSON)', 'LAWSON', 'ろーそん'],
  poly_canyon: ['PONY CANYON', 'PONY CANYON', 'ぽにーきゃにおん'],
  east_west_japan: ['east west japan', 'east west japan', 'いーすと　うえすと　じゃぱん'],
  nihon_seimei: ['日本生命', 'Nippon Life Insurance Company', 'にほんせいめい'],
  for_life_records: ['FOR LIFE Records', 'FOR LIFE Records', 'ふぉー　らいふ　れこーど'],
  kanebo: ['カネボウ', 'Kabebo', 'かねぼう'],
  zetima: ['zetima', 'zetima', 'ぜてぃま'],
  tepco: ['東京電力', 'TEPCO', 'とうきょうでんりょく'],
  media_factory: ['Media Factory', 'Media Factory', 'めでぃあ　ふぁくとりー'],
  sony_pictures_entertainment: ['ソニー・ピクチャーズ　エンタテインメント', 'Sony Pictures Entertainment', 'そにーぴくちゃーずえんたーていんめんと'],
  teichiku_records: ['TEICHIKU RECORDS', 'TEICHIKU RECORDS', 'ていちく　れこーど'],
  sony_music_entertainment: ['Sony Music Entertainment', 'Sony Music Entertainment', 'そにーみゅーじっくえんたーていんめんと'],
  potato: ['POTATO', 'POTATO', 'ぽてと'],
  vap: ['vap', 'vap', 'ばっぷ'],
  sme_records: ['SME RECORDS', 'SME RECORDS', 'えすむむびー　れこーど'],
  hakusensha: ['白泉社', 'Hakusensha', 'はくせんしゃ'],
  ss_communications: ['SS コミュニケーションズ', 'SS Communicatinos', 'えすえす　こみゅにけーしょんず'],
  roman_shinsha: ['浪漫新社', 'Roman Shinsha', 'ろまんしんしゃ'],
  up_front_books: ['アップフロントブックス', 'UP-FRONT BOOKS', 'あっぷふろんと　ぶっくす'],
  wani_books: ['ワニブックス', 'Wani books', 'わにぶっくす'],
  nippon_housou_project: ['ニッポン放送プロジェクト', 'Nippon Broadcasting System', 'にっぽんほうそうぷろじぇくと'],
  fusousha: ['扶桑社', 'Fusousha', 'ふそうしゃ'],
  doremi_shuppan: ['ドレミ楽譜出版社', 'Doremi Music Publishing', 'どれみがくふしゅっぱん'],
  shinko_music: ['シンコーミュージック', 'Shinko Music', 'しんこーみゅーじっく'],
  kmp: ['kmp', 'kmp', 'けいえむぴー'],
  fairy_inc: ['Fairy Inc.', 'Fairy Inc.', 'ふぇありー'],
  yamaha_music_media: ['ヤマハミュージックメディア', 'Yamaha Music Media', 'やまは　みゅーじっく　めでぃあ'],
  tokyo_ongaku_shoin: ['東京音楽書院', 'Tokyo Ongaku Shoin', 'とうきょうおんがくしょいん'],
  warner_vision_japan: ['ワーナーヴィジョン・ジャパン', 'Warner Vision Japan', 'わーなーゔぃじょんじゃぱん'],
  kirin_beverage: ['キリンビバレッジ', 'Kirin Beverage', 'きりんびばれっじ'],
  nihon_coca_cola: ['日本コカ・コーラ', 'Nihon Coca Cola', 'にほんこかこーら'],
  toyota: ['TOYOTA', 'TOYOTA', 'とよた'],
  takeda_yakuhin: ['武田薬品', 'Takeda Pharmaceutical Company', 'たけだやくひん'],
  house_foods: ['ハウス食品', 'House foods', 'はうすしょくひん'],
}

# @param [Symbol, String] key オブジェクトを一意に決定するキー
# @return [Title] Title FactoryGirl オブジェクト
def title_factory_with_values(key, j, e, y)
  FB.find_or_create(:title, nil) do
    {
      key: key,
      japanese: j,
      english: e,
      yomi: y
    }
  end if j
end

# @param [Symbol, String] key オブジェクトを一意に決定するキー
# @return [Title] Title FactoryGirl オブジェクト
def title_factory(key)
  jt, et, yo = TitleFactoryHash[key.to_sym]
  p key unless jt
  title_factory_with_values(key, jt, et, yo)
end

# @param [Array<Symbol, String>] keys オブジェクトを一意に決定するキーの配列
# @return [Array<Campus>] Title FactoryGirl オブジェクトの配列
def title_factories(keys)
  keys.map { |k| title_factory(k) }
end

